Sequence	0
	Epcho 185 Origin:	[29 10 79 13  0] 	kanbuxiaq 	看	不	下	去	
	Epcho 185 Decoded: 			Top 0 	看 	不 	下 	去 	
			Top 1 	堪 	不 	下 	去 	
			Top 2 	砍 	看 	不 	下 	去 	
			Top 3 	看 	不 	写 	去 	
			Top 4 	砍 	不 	下 	去 	
			Top 5 	看 	不 	下 	起 	
			Top 6 	看 	不 	下 	
			Top 7 	坎 	看 	不 	下 	去 	
			Top 8 	看 	不 	像 	去 	
			Top 9 	抗 	不 	下 	去 	

Sequence	1
	Epcho 185 Origin:	[ 12 385   0   0   0] 	haoqi 	好	气	
	Epcho 185 Decoded: 			Top 0 	好 	气 	
			Top 1 	好 	奇 	
			Top 2 	好 	巧 	
			Top 3 	好 	强 	
			Top 4 	好 	穷 	
			Top 5 	好 	恰 	
			Top 6 	好 	期 	
			Top 7 	好 	起 	
			Top 8 	好 	欺 	
			Top 9 	好 	抢 	

Sequence	2
	Epcho 185 Origin:	[14  0  0  0  0] 	yiu 	有	
	Epcho 185 Decoded: 			Top 0 	有 	
			Top 1 	
			Top 2 	又 	
			Top 3 	优 	
			Top 4 	月 	
			Top 5 	元 	
			Top 6 	一 	
			Top 7 	瘾 	
			Top 8 	衣 	
			Top 9 	阴 	

Sequence	3
	Epcho 185 Origin:	[  3 195   0   0   0] 	nifang 	你	放	
	Epcho 185 Decoded: 			Top 0 	你 	放 	
			Top 1 	你 	烦 	
			Top 2 	你 	发 	
			Top 3 	你 	方 	
			Top 4 	你 	饭 	
			Top 5 	逆 	放 	
			Top 6 	泥 	放 	
			Top 7 	腻 	放 	
			Top 8 	你 	房 	
			Top 9 	你 	番 	

Sequence	4
	Epcho 185 Origin:	[613 157   0   0   0] 	shenj 	神	经	
	Epcho 185 Decoded: 			Top 0 	生 	经 	
			Top 1 	身 	经 	
			Top 2 	什 	经 	
			Top 3 	神 	经 	
			Top 4 	深 	经 	
			Top 5 	剩 	经 	
			Top 6 	圣 	经 	
			Top 7 	省 	经 	
			Top 8 	声 	经 	
			Top 9 	升 	经 	

Sequence	5
	Epcho 185 Origin:	[10 38  0  0  0] 	buchi 	不	吃	
	Epcho 185 Decoded: 			Top 0 	不 	吃 	
			Top 1 	补 	吃 	
			Top 2 	不 	迟 	
			Top 3 	不 	吹 	
			Top 4 	不 	拆 	
			Top 5 	补 	迟 	
			Top 6 	不 	催 	
			Top 7 	不 	出 	
			Top 8 	补 	吹 	
			Top 9 	不 	池 	

Sequence	6
	Epcho 185 Origin:	[ 436 1837    0    0    0] 	maojin 	毛	巾	
	Epcho 185 Decoded: 			Top 0 	毛 	巾 	
			Top 1 	冒 	巾 	
			Top 2 	冒 	毛 	巾 	
			Top 3 	毛 	甲 	
			Top 4 	猫 	毛 	巾 	
			Top 5 	猫 	巾 	
			Top 6 	毛 	酒 	
			Top 7 	矛 	毛 	巾 	
			Top 8 	毛 	咪 	
			Top 9 	貌 	巾 	

Sequence	7
	Epcho 185 Origin:	[141 392   0   0   0] 	nazhong 	哪	种	
	Epcho 185 Decoded: 			Top 0 	那 	种 	
			Top 1 	拿 	种 	
			Top 2 	哪 	种 	
			Top 3 	那 	着 	
			Top 4 	那 	中 	
			Top 5 	那 	只 	
			Top 6 	那 	张 	
			Top 7 	拿 	着 	
			Top 8 	哪 	着 	
			Top 9 	拿 	中 	

Sequence	8
	Epcho 185 Origin:	[19  1  0  0  0] 	yaowo 	要	我	
	Epcho 185 Decoded: 			Top 0 	要 	我 	
			Top 1 	邀 	我 	
			Top 2 	药 	我 	
			Top 3 	咬 	我 	
			Top 4 	妖 	我 	
			Top 5 	幺 	我 	
			Top 6 	腰 	我 	
			Top 7 	摇 	我 	
			Top 8 	要 	邀 	我 	
			Top 9 	钥 	我 	

Sequence	9
	Epcho 185 Origin:	[  3 355   0   0   0] 	nishuai 	你	帅	
	Epcho 185 Decoded: 			Top 0 	你 	说 	
			Top 1 	你 	睡 	
			Top 2 	你 	谁 	
			Top 3 	你 	数 	
			Top 4 	你 	帅 	
			Top 5 	你 	刷 	
			Top 6 	你 	属 	
			Top 7 	你 	耍 	
			Top 8 	你 	输 	
			Top 9 	你 	叔 	

Sequence	10
	Epcho 185 Origin:	[1919  197    0    0    0] 	kuaniam 	跨	年	
	Epcho 185 Decoded: 			Top 0 	跨 	年 	
			Top 1 	宽 	年 	
			Top 2 	款 	年 	
			Top 3 	狂 	年 	
			Top 4 	框 	年 	
			Top 5 	夸 	年 	
			Top 6 	矿 	年 	
			Top 7 	跨 	你 	
			Top 8 	况 	年 	
			Top 9 	跨 	年 	吗 	

Sequence	11
	Epcho 185 Origin:	[1919  197    0    0    0] 	kuanian 	跨	年	
	Epcho 185 Decoded: 			Top 0 	跨 	年 	
			Top 1 	宽 	年 	
			Top 2 	款 	年 	
			Top 3 	狂 	年 	
			Top 4 	框 	年 	
			Top 5 	夸 	年 	
			Top 6 	矿 	年 	
			Top 7 	跨 	你 	
			Top 8 	况 	年 	
			Top 9 	匡 	年 	

Sequence	12
	Epcho 185 Origin:	[636   2   0   0   0] 	qiangde 	抢	的	
	Epcho 185 Decoded: 			Top 0 	前 	到 	
			Top 1 	抢 	到 	
			Top 2 	强 	到 	
			Top 3 	前 	调 	
			Top 4 	抢 	调 	
			Top 5 	强 	调 	
			Top 6 	签 	到 	
			Top 7 	前 	的 	
			Top 8 	钱 	到 	
			Top 9 	抢 	的 	

Sequence	13
	Epcho 185 Origin:	[ 98  45 155   0   0] 	denghuil 	等	会	聊	
	Epcho 185 Decoded: 			Top 0 	等 	会 	聊 	
			Top 1 	等 	会 	来 	
			Top 2 	等 	哈 	聊 	
			Top 3 	等 	哈 	来 	
			Top 4 	登 	会 	聊 	
			Top 5 	登 	会 	来 	
			Top 6 	登 	哈 	聊 	
			Top 7 	灯 	会 	聊 	
			Top 8 	登 	哈 	来 	
			Top 9 	邓 	会 	聊 	

Sequence	14
	Epcho 185 Origin:	[1215 1780    0    0    0] 	wudao 	舞	蹈	
	Epcho 185 Decoded: 			Top 0 	舞 	蹈 	
			Top 1 	武 	蹈 	
			Top 2 	舞 	道 	
			Top 3 	舞 	导 	
			Top 4 	五 	蹈 	
			Top 5 	午 	蹈 	
			Top 6 	武 	道 	
			Top 7 	误 	蹈 	
			Top 8 	武 	导 	
			Top 9 	五 	道 	

Sequence	15
	Epcho 185 Origin:	[2411    0    0    0    0] 	zao 	皂	
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	早 	
			Top 2 	造 	
			Top 3 	遭 	
			Top 4 	澡 	
			Top 5 	枣 	
			Top 6 	找 	
			Top 7 	糟 	
			Top 8 	燥 	
			Top 9 	灶 	

Sequence	16
	Epcho 185 Origin:	[1464  351    0    0    0] 	hanjia 	寒	假	
	Epcho 185 Decoded: 			Top 0 	寒 	假 	
			Top 1 	韩 	假 	
			Top 2 	喊 	假 	
			Top 3 	汉 	假 	
			Top 4 	韩 	寒 	假 	
			Top 5 	含 	假 	
			Top 6 	憨 	寒 	假 	
			Top 7 	汗 	寒 	假 	
			Top 8 	涵 	寒 	假 	
			Top 9 	憨 	韩 	假 	

Sequence	17
	Epcho 185 Origin:	[147 249   0   0   0] 	dongfang 	东	方	
	Epcho 185 Decoded: 			Top 0 	动 	方 	
			Top 1 	东 	方 	
			Top 2 	懂 	方 	
			Top 3 	冬 	方 	
			Top 4 	冻 	方 	
			Top 5 	动 	风 	
			Top 6 	东 	风 	
			Top 7 	懂 	风 	
			Top 8 	动 	房 	
			Top 9 	董 	方 	

Sequence	18
	Epcho 185 Origin:	[122  12   0   0   0] 	gangh 	刚	好	
	Epcho 185 Decoded: 			Top 0 	刚 	回 	
			Top 1 	刚 	好 	
			Top 2 	钢 	回 	
			Top 3 	尴 	回 	
			Top 4 	钢 	好 	
			Top 5 	刚 	化 	
			Top 6 	杠 	回 	
			Top 7 	港 	回 	
			Top 8 	岗 	回 	
			Top 9 	尴 	好 	

Sequence	19
	Epcho 185 Origin:	[ 16  10 132   0   0] 	doubuxing 	都	不	行	
	Epcho 185 Decoded: 			Top 0 	都 	不 	想 	
			Top 1 	都 	不 	写 	
			Top 2 	都 	不 	信 	
			Top 3 	都 	不 	像 	
			Top 4 	逗 	不 	想 	
			Top 5 	都 	不 	行 	
			Top 6 	都 	不 	晓 	
			Top 7 	逗 	不 	写 	
			Top 8 	都 	不 	喜 	
			Top 9 	逗 	不 	信 	

Sequence	20
	Epcho 185 Origin:	[293   0   0   0   0] 	ming 	名	
	Epcho 185 Decoded: 			Top 0 	明 	
			Top 1 	名 	
			Top 2 	命 	
			Top 3 	铭 	
			Top 4 	鸣 	
			Top 5 	敏 	明 	
			Top 6 	民 	明 	
			Top 7 	敏 	
			Top 8 	民 	
			Top 9 	冥 	

Sequence	21
	Epcho 185 Origin:	[127   0   0   0   0] 	wei 	为	
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	为 	
			Top 2 	未 	
			Top 3 	微 	
			Top 4 	胃 	
			Top 5 	位 	
			Top 6 	威 	
			Top 7 	伟 	
			Top 8 	喂 	
			Top 9 	魏 	

Sequence	22
	Epcho 185 Origin:	[1893    0    0    0    0] 	wei 	伪	
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	为 	
			Top 2 	未 	
			Top 3 	微 	
			Top 4 	胃 	
			Top 5 	位 	
			Top 6 	威 	
			Top 7 	伟 	
			Top 8 	喂 	
			Top 9 	魏 	

Sequence	23
	Epcho 185 Origin:	[138  37   0   0   0] 	zuotian 	昨	天	
	Epcho 185 Decoded: 			Top 0 	昨 	天 	
			Top 1 	做 	天 	
			Top 2 	昨 	题 	
			Top 3 	做 	题 	
			Top 4 	作 	天 	
			Top 5 	做 	昨 	天 	
			Top 6 	左 	天 	
			Top 7 	坐 	天 	
			Top 8 	座 	昨 	天 	
			Top 9 	作 	题 	

Sequence	24
	Epcho 185 Origin:	[ 77 589   0   0   0] 	shijian 	事	件	
	Epcho 185 Decoded: 			Top 0 	世 	间 	
			Top 1 	十 	间 	
			Top 2 	时 	间 	
			Top 3 	世 	界 	
			Top 4 	十 	界 	
			Top 5 	世 	际 	
			Top 6 	十 	际 	
			Top 7 	世 	几 	
			Top 8 	十 	几 	
			Top 9 	时 	界 	

Sequence	25
	Epcho 185 Origin:	[99  0  0  0  0] 	jiao 	叫	
	Epcho 185 Decoded: 			Top 0 	叫 	
			Top 1 	教 	
			Top 2 	交 	
			Top 3 	脚 	
			Top 4 	角 	
			Top 5 	饺 	
			Top 6 	娇 	
			Top 7 	骄 	
			Top 8 	胶 	
			Top 9 	焦 	

Sequence	26
	Epcho 185 Origin:	[523 193   0   0   0] 	tiqian 	提	前	
	Epcho 185 Decoded: 			Top 0 	提 	前 	
			Top 1 	踢 	前 	
			Top 2 	天 	前 	
			Top 3 	体 	前 	
			Top 4 	条 	前 	
			Top 5 	提 	枪 	
			Top 6 	提 	桥 	
			Top 7 	替 	前 	
			Top 8 	题 	前 	
			Top 9 	提 	钱 	

Sequence	27
	Epcho 185 Origin:	[1024  837    0    0    0] 	zhaji 	炸	鸡	
	Epcho 185 Decoded: 			Top 0 	炸 	鸡 	
			Top 1 	炸 	见 	
			Top 2 	张 	鸡 	
			Top 3 	渣 	鸡 	
			Top 4 	咋 	鸡 	
			Top 5 	照 	鸡 	
			Top 6 	炸 	急 	
			Top 7 	找 	鸡 	
			Top 8 	炸 	机 	
			Top 9 	炸 	几 	

Sequence	28
	Epcho 185 Origin:	[596 186   0   0   0] 	danxin 	担	心	
	Epcho 185 Decoded: 			Top 0 	担 	心 	
			Top 1 	单 	心 	
			Top 2 	但 	心 	
			Top 3 	胆 	心 	
			Top 4 	耽 	心 	
			Top 5 	大 	心 	
			Top 6 	弹 	心 	
			Top 7 	担 	鞋 	
			Top 8 	单 	鞋 	
			Top 9 	蛋 	心 	

Sequence	29
	Epcho 185 Origin:	[954   0   0   0   0] 	kong 	控	
	Epcho 185 Decoded: 			Top 0 	空 	
			Top 1 	控 	
			Top 2 	恐 	
			Top 3 	孔 	
			Top 4 	控 	空 	
			Top 5 	空 	控 	
			Top 6 	空 	恐 	
			Top 7 	孔 	空 	
			Top 8 	空 	孔 	
			Top 9 	控 	恐 	

Sequence	30
	Epcho 185 Origin:	[790   0   0   0   0] 	gub 	滚	
	Epcho 185 Decoded: 			Top 0 	滚 	
			Top 1 	
			Top 2 	衮 	
			Top 3 	棍 	
			Top 4 	贵 	
			Top 5 	刮 	
			Top 6 	过 	
			Top 7 	郭 	
			Top 8 	鬼 	
			Top 9 	挂 	

Sequence	31
	Epcho 185 Origin:	[ 55 357   0   0   0] 	yilian 	一	脸	
	Epcho 185 Decoded: 			Top 0 	一 	脸 	
			Top 1 	一 	辆 	
			Top 2 	一 	两 	
			Top 3 	一 	疗 	
			Top 4 	异 	脸 	
			Top 5 	医 	脸 	
			Top 6 	以 	脸 	
			Top 7 	一 	恋 	
			Top 8 	一 	俩 	
			Top 9 	一 	连 	

Sequence	32
	Epcho 185 Origin:	[754   0   0   0   0] 	bao 	保	
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	包 	
			Top 2 	保 	
			Top 3 	报 	
			Top 4 	抱 	
			Top 5 	爆 	
			Top 6 	宝 	
			Top 7 	饱 	
			Top 8 	暴 	
			Top 9 	薄 	

Sequence	33
	Epcho 185 Origin:	[790   0   0   0   0] 	gun 	滚	
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	滚 	
			Top 2 	衮 	
			Top 3 	棍 	
			Top 4 	闺 	
			Top 5 	过 	
			Top 6 	归 	
			Top 7 	国 	
			Top 8 	郭 	
			Top 9 	刮 	

Sequence	34
	Epcho 185 Origin:	[74 62  0  0  0] 	bieya 	别	呀	
	Epcho 185 Decoded: 			Top 0 	别 	呀 	
			Top 1 	别 	要 	
			Top 2 	别 	炎 	
			Top 3 	别 	养 	
			Top 4 	别 	把 	
			Top 5 	憋 	别 	呀 	
			Top 6 	别 	严 	
			Top 7 	别 	药 	
			Top 8 	别 	缘 	
			Top 9 	别 	愿 	

Sequence	35
	Epcho 185 Origin:	[  1 324   3   0   0] 	wopeini 	我	陪	你	
	Epcho 185 Decoded: 			Top 0 	我 	陪 	你 	
			Top 1 	我 	呸 	你 	
			Top 2 	我 	朋 	你 	
			Top 3 	我 	配 	你 	
			Top 4 	我 	陪 	年 	
			Top 5 	我 	为 	你 	
			Top 6 	我 	微 	你 	
			Top 7 	窝 	我 	陪 	你 	
			Top 8 	我 	没 	你 	
			Top 9 	我 	位 	你 	

Sequence	36
	Epcho 185 Origin:	[ 60 673   0   0   0] 	daxiang 	打	响	
	Epcho 185 Decoded: 			Top 0 	大 	小 	
			Top 1 	大 	响 	
			Top 2 	大 	侠 	
			Top 3 	大 	下 	
			Top 4 	大 	象 	
			Top 5 	大 	仙 	
			Top 6 	打 	小 	
			Top 7 	大 	笑 	
			Top 8 	打 	响 	
			Top 9 	大 	虾 	

Sequence	37
	Epcho 185 Origin:	[249 751   0   0   0] 	fangan 	方	案	
	Epcho 185 Decoded: 			Top 0 	放 	感 	
			Top 1 	放 	案 	
			Top 2 	房 	感 	
			Top 3 	方 	感 	
			Top 4 	放 	啊 	
			Top 5 	房 	案 	
			Top 6 	方 	案 	
			Top 7 	房 	啊 	
			Top 8 	方 	啊 	
			Top 9 	防 	感 	

Sequence	38
	Epcho 185 Origin:	[100 101   0   0   0] 	shijou 	时	候	
	Epcho 185 Decoded: 			Top 0 	世 	觉 	
			Top 1 	十 	觉 	
			Top 2 	时 	觉 	
			Top 3 	世 	角 	
			Top 4 	十 	角 	
			Top 5 	实 	觉 	
			Top 6 	时 	角 	
			Top 7 	师 	觉 	
			Top 8 	世 	工 	
			Top 9 	世 	候 	

Sequence	39
	Epcho 185 Origin:	[48  6  3  0  0] 	youshini 	又	是	你	
	Epcho 185 Decoded: 			Top 0 	有 	啥 	你 	
			Top 1 	有 	什 	你 	
			Top 2 	有 	事 	你 	
			Top 3 	有 	时 	你 	
			Top 4 	有 	是 	你 	
			Top 5 	有 	谁 	你 	
			Top 6 	又 	啥 	你 	
			Top 7 	有 	手 	你 	
			Top 8 	有 	上 	你 	
			Top 9 	又 	什 	你 	

Sequence	40
	Epcho 185 Origin:	[660 161   0   0   0] 	chousi 	丑	死	
	Epcho 185 Decoded: 			Top 0 	抽 	死 	
			Top 1 	丑 	死 	
			Top 2 	抽 	傻 	
			Top 3 	臭 	死 	
			Top 4 	丑 	傻 	
			Top 5 	瞅 	死 	
			Top 6 	愁 	死 	
			Top 7 	仇 	死 	
			Top 8 	臭 	傻 	
			Top 9 	瞅 	傻 	

Sequence	41
	Epcho 185 Origin:	[15 17  0  0  0] 	meine 	没	呢	
	Epcho 185 Decoded: 			Top 0 	没 	呢 	
			Top 1 	没 	能 	
			Top 2 	美 	呢 	
			Top 3 	每 	呢 	
			Top 4 	没 	
			Top 5 	美 	能 	
			Top 6 	没 	内 	
			Top 7 	每 	能 	
			Top 8 	美 	
			Top 9 	没 	女 	

Sequence	42
	Epcho 185 Origin:	[12 14  0  0  0] 	haoyou 	好	有	
	Epcho 185 Decoded: 			Top 0 	好 	有 	
			Top 1 	好 	友 	
			Top 2 	好 	用 	
			Top 3 	好 	哟 	
			Top 4 	好 	运 	
			Top 5 	号 	好 	有 	
			Top 6 	号 	好 	友 	
			Top 7 	豪 	好 	有 	
			Top 8 	浩 	好 	有 	
			Top 9 	浩 	有 	

Sequence	43
	Epcho 185 Origin:	[503   0   0   0   0] 	fong 	风	
	Epcho 185 Decoded: 			Top 0 	风 	
			Top 1 	佛 	
			Top 2 	房 	
			Top 3 	疯 	
			Top 4 	否 	
			Top 5 	仿 	
			Top 6 	葱 	
			Top 7 	松 	
			Top 8 	从 	
			Top 9 	拥 	

Sequence	44
	Epcho 185 Origin:	[335 588   0   0   0] 	wangy 	网	银	
	Epcho 185 Decoded: 			Top 0 	网 	源 	
			Top 1 	王 	源 	
			Top 2 	网 	易 	
			Top 3 	网 	页 	
			Top 4 	网 	游 	
			Top 5 	王 	易 	
			Top 6 	王 	页 	
			Top 7 	王 	游 	
			Top 8 	网 	友 	
			Top 9 	忘 	源 	

Sequence	45
	Epcho 185 Origin:	[1919  197    0    0    0] 	knian 	跨	年	
	Epcho 185 Decoded: 			Top 0 	跨 	年 	
			Top 1 	年 	
			Top 2 	看 	年 	
			Top 3 	跨 	
			Top 4 	耐 	年 	
			Top 5 	肯 	跨 	年 	
			Top 6 	跨 	你 	
			Top 7 	耐 	跨 	年 	
			Top 8 	你 	年 	
			Top 9 	跨 	见 	

Sequence	46
	Epcho 185 Origin:	[190 924 914   0   0] 	shiyans 	实	验	室	
	Epcho 185 Decoded: 			Top 0 	是 	呀 	室 	
			Top 1 	十 	呀 	室 	
			Top 2 	是 	验 	室 	
			Top 3 	十 	验 	室 	
			Top 4 	是 	要 	室 	
			Top 5 	十 	要 	室 	
			Top 6 	是 	呀 	试 	
			Top 7 	十 	呀 	试 	
			Top 8 	实 	呀 	室 	
			Top 9 	事 	呀 	室 	

Sequence	47
	Epcho 185 Origin:	[749 255   0   0   0] 	dengji 	登	记	
	Epcho 185 Decoded: 			Top 0 	等 	级 	
			Top 1 	等 	记 	
			Top 2 	登 	级 	
			Top 3 	等 	机 	
			Top 4 	灯 	级 	
			Top 5 	等 	几 	
			Top 6 	等 	姐 	
			Top 7 	登 	记 	
			Top 8 	邓 	级 	
			Top 9 	等 	加 	

Sequence	48
	Epcho 185 Origin:	[1349  382    0    0    0] 	jianhuo 	贱	货	
	Epcho 185 Decoded: 			Top 0 	见 	行 	
			Top 1 	讲 	行 	
			Top 2 	见 	货 	
			Top 3 	建 	行 	
			Top 4 	简 	行 	
			Top 5 	剪 	行 	
			Top 6 	江 	行 	
			Top 7 	坚 	行 	
			Top 8 	讲 	货 	
			Top 9 	健 	行 	

Sequence	49
	Epcho 185 Origin:	[1572 1376    0    0    0] 	yijiu 	依	旧	
	Epcho 185 Decoded: 			Top 0 	一 	旧 	
			Top 1 	已 	旧 	
			Top 2 	意 	旧 	
			Top 3 	宜 	旧 	
			Top 4 	依 	旧 	
			Top 5 	一 	救 	
			Top 6 	一 	经 	
			Top 7 	衣 	旧 	
			Top 8 	一 	酒 	
			Top 9 	一 	久 	

Sequence	50
	Epcho 185 Origin:	[ 14 849  77   0   0] 	yougushi 	有	故	事	
	Epcho 185 Decoded: 			Top 0 	有 	关 	事 	
			Top 1 	有 	过 	事 	
			Top 2 	又 	关 	事 	
			Top 3 	有 	鬼 	事 	
			Top 4 	又 	过 	事 	
			Top 5 	有 	挂 	事 	
			Top 6 	有 	光 	事 	
			Top 7 	又 	鬼 	事 	
			Top 8 	有 	股 	事 	
			Top 9 	有 	贵 	事 	

Sequence	51
	Epcho 185 Origin:	[665 440   0   0   0] 	jiushi 	九	十	
	Epcho 185 Decoded: 			Top 0 	就 	是 	
			Top 1 	就 	睡 	
			Top 2 	就 	说 	
			Top 3 	就 	剩 	
			Top 4 	九 	是 	
			Top 5 	救 	是 	
			Top 6 	就 	删 	
			Top 7 	就 	输 	
			Top 8 	就 	上 	
			Top 9 	就 	赎 	

Sequence	52
	Epcho 185 Origin:	[49 56  0  0  0] 	diand 	点	多	
	Epcho 185 Decoded: 			Top 0 	点 	多 	
			Top 1 	电 	多 	
			Top 2 	点 	的 	
			Top 3 	电 	的 	
			Top 4 	点 	动 	
			Top 5 	点 	
			Top 6 	电 	动 	
			Top 7 	电 	点 	
			Top 8 	点 	到 	
			Top 9 	点 	灯 	

Sequence	53
	Epcho 185 Origin:	[23 15  0  0  0] 	haimwi 	还	没	
	Epcho 185 Decoded: 			Top 0 	还 	没 	
			Top 1 	海 	没 	
			Top 2 	还 	绵 	
			Top 3 	嗨 	还 	没 	
			Top 4 	害 	还 	没 	
			Top 5 	还 	忙 	
			Top 6 	孩 	还 	没 	
			Top 7 	还 	骂 	
			Top 8 	嗨 	没 	
			Top 9 	号 	还 	没 	

Sequence	54
	Epcho 185 Origin:	[ 418 1277  106  323    0] 	yuandankuaile 	元	旦	快	乐	
	Epcho 185 Decoded: 			Top 0 	原 	旦 	快 	乐 	
			Top 1 	元 	旦 	快 	乐 	
			Top 2 	愿 	旦 	快 	乐 	
			Top 3 	远 	旦 	快 	乐 	
			Top 4 	圆 	旦 	快 	乐 	
			Top 5 	缘 	旦 	快 	乐 	
			Top 6 	原 	点 	快 	乐 	
			Top 7 	院 	旦 	快 	乐 	
			Top 8 	元 	点 	快 	乐 	
			Top 9 	员 	旦 	快 	乐 	

Sequence	55
	Epcho 185 Origin:	[48 69  0  0  0] 	youshui 	又	睡	
	Epcho 185 Decoded: 			Top 0 	有 	啥 	
			Top 1 	有 	什 	
			Top 2 	有 	事 	
			Top 3 	有 	时 	
			Top 4 	有 	是 	
			Top 5 	有 	谁 	
			Top 6 	又 	啥 	
			Top 7 	有 	手 	
			Top 8 	有 	上 	
			Top 9 	又 	什 	

Sequence	56
	Epcho 185 Origin:	[73  1  0  0  0] 	yongwo 	用	我	
	Epcho 185 Decoded: 			Top 0 	用 	完 	
			Top 1 	用 	我 	
			Top 2 	永 	完 	
			Top 3 	勇 	完 	
			Top 4 	永 	我 	
			Top 5 	拥 	完 	
			Top 6 	勇 	我 	
			Top 7 	拥 	我 	
			Top 8 	用 	微 	
			Top 9 	泳 	完 	

Sequence	57
	Epcho 185 Origin:	[10 87 13  0  0] 	buhuiqu 	不	回	去	
	Epcho 185 Decoded: 			Top 0 	不 	会 	去 	
			Top 1 	不 	回 	去 	
			Top 2 	补 	会 	去 	
			Top 3 	补 	回 	去 	
			Top 4 	不 	坏 	去 	
			Top 5 	不 	悔 	去 	
			Top 6 	步 	会 	去 	
			Top 7 	步 	回 	去 	
			Top 8 	不 	还 	去 	
			Top 9 	不 	慌 	去 	

Sequence	58
	Epcho 185 Origin:	[50 94  0  0  0] 	zengy 	怎	样	
	Epcho 185 Decoded: 			Top 0 	增 	样 	
			Top 1 	赠 	样 	
			Top 2 	曾 	样 	
			Top 3 	怎 	增 	样 	
			Top 4 	怎 	样 	
			Top 5 	真 	增 	样 	
			Top 6 	责 	样 	
			Top 7 	增 	营 	
			Top 8 	真 	赠 	样 	
			Top 9 	赠 	营 	

Sequence	59
	Epcho 185 Origin:	[  1 288 171   0   0] 	wotongyi 	我	同	意	
	Epcho 185 Decoded: 			Top 0 	我 	同 	意 	
			Top 1 	我 	同 	远 	
			Top 2 	我 	同 	过 	
			Top 3 	我 	同 	有 	
			Top 4 	我 	同 	一 	
			Top 5 	我 	同 	学 	
			Top 6 	我 	同 	园 	
			Top 7 	我 	同 	会 	
			Top 8 	我 	同 	运 	
			Top 9 	我 	通 	意 	

Sequence	60
	Epcho 185 Origin:	[ 55 604   0   0   0] 	yitao 	一	套	
	Epcho 185 Decoded: 			Top 0 	一 	套 	
			Top 1 	一 	桃 	
			Top 2 	已 	套 	
			Top 3 	天 	套 	
			Top 4 	一 	趟 	
			Top 5 	一 	跳 	
			Top 6 	一 	条 	
			Top 7 	一 	台 	
			Top 8 	一 	坨 	
			Top 9 	一 	头 	

Sequence	61
	Epcho 185 Origin:	[23 14 49  0  0] 	haiyoudian 	还	有	点	
	Epcho 185 Decoded: 			Top 0 	还 	有 	点 	
			Top 1 	还 	有 	多 	
			Top 2 	嗨 	有 	点 	
			Top 3 	还 	有 	的 	
			Top 4 	还 	用 	点 	
			Top 5 	海 	有 	点 	
			Top 6 	嗨 	有 	多 	
			Top 7 	还 	用 	多 	
			Top 8 	海 	有 	多 	
			Top 9 	害 	还 	有 	点 	

Sequence	62
	Epcho 185 Origin:	[ 55  60 112   0   0] 	yidakai 	一	打	开	
	Epcho 185 Decoded: 			Top 0 	一 	大 	开 	
			Top 1 	一 	打 	开 	
			Top 2 	一 	旦 	开 	
			Top 3 	一 	到 	开 	
			Top 4 	一 	大 	爱 	
			Top 5 	一 	道 	开 	
			Top 6 	已 	大 	开 	
			Top 7 	一 	大 	始 	
			Top 8 	一 	刀 	开 	
			Top 9 	一 	单 	开 	

Sequence	63
	Epcho 185 Origin:	[ 680 1293    0    0    0] 	shuju 	数	据	
	Epcho 185 Decoded: 			Top 0 	暑 	据 	
			Top 1 	数 	据 	
			Top 2 	书 	据 	
			Top 3 	睡 	据 	
			Top 4 	暑 	觉 	
			Top 5 	输 	据 	
			Top 6 	树 	据 	
			Top 7 	数 	觉 	
			Top 8 	书 	觉 	
			Top 9 	属 	据 	

Sequence	64
	Epcho 185 Origin:	[594 597   0   0   0] 	shuangpai 	双	排	
	Epcho 185 Decoded: 			Top 0 	刷 	排 	
			Top 1 	帅 	排 	
			Top 2 	双 	排 	
			Top 3 	耍 	排 	
			Top 4 	爽 	排 	
			Top 5 	摔 	排 	
			Top 6 	算 	排 	
			Top 7 	甩 	排 	
			Top 8 	涮 	排 	
			Top 9 	霜 	排 	

Sequence	65
	Epcho 185 Origin:	[246   0   0   0   0] 	jin 	近	
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	今 	
			Top 2 	进 	
			Top 3 	斤 	
			Top 4 	金 	
			Top 5 	尽 	
			Top 6 	禁 	
			Top 7 	锦 	
			Top 8 	紧 	
			Top 9 	近 	

Sequence	66
	Epcho 185 Origin:	[719   0   0   0   0] 	ying 	赢	
	Epcho 185 Decoded: 			Top 0 	应 	
			Top 1 	英 	
			Top 2 	影 	
			Top 3 	硬 	
			Top 4 	赢 	
			Top 5 	迎 	
			Top 6 	营 	
			Top 7 	樱 	
			Top 8 	莹 	
			Top 9 	因 	

Sequence	67
	Epcho 185 Origin:	[467 161   4   0   0] 	kunsile 	困	死	了	
	Epcho 185 Decoded: 			Top 0 	困 	死 	了 	
			Top 1 	坤 	困 	死 	了 	
			Top 2 	昆 	困 	死 	了 	
			Top 3 	捆 	困 	死 	了 	
			Top 4 	鲲 	困 	死 	了 	
			Top 5 	困 	昆 	死 	了 	
			Top 6 	昆 	死 	了 	
			Top 7 	跨 	困 	死 	了 	
			Top 8 	困 	苦 	死 	了 	
			Top 9 	困 	跨 	死 	了 	

Sequence	68
	Epcho 185 Origin:	[163 381   0   0   0] 	heyao 	喝	药	
	Epcho 185 Decoded: 			Top 0 	喝 	药 	
			Top 1 	何 	药 	
			Top 2 	喝 	要 	
			Top 3 	河 	药 	
			Top 4 	核 	药 	
			Top 5 	喝 	桃 	
			Top 6 	和 	药 	
			Top 7 	喝 	好 	
			Top 8 	合 	药 	
			Top 9 	喝 	阳 	

Sequence	69
	Epcho 185 Origin:	[45 14  0  0  0] 	huiyou 	会	有	
	Epcho 185 Decoded: 			Top 0 	会 	有 	
			Top 1 	会 	用 	
			Top 2 	回 	有 	
			Top 3 	回 	用 	
			Top 4 	慧 	会 	有 	
			Top 5 	灰 	会 	有 	
			Top 6 	辉 	会 	有 	
			Top 7 	惠 	会 	有 	
			Top 8 	会 	回 	有 	
			Top 9 	毁 	会 	有 	

Sequence	70
	Epcho 185 Origin:	[7 6 4 0 0] 	jiushile 	就	是	了	
	Epcho 185 Decoded: 			Top 0 	就 	是 	了 	
			Top 1 	就 	睡 	了 	
			Top 2 	就 	说 	了 	
			Top 3 	就 	是 	咯 	
			Top 4 	就 	是 	啦 	
			Top 5 	就 	剩 	了 	
			Top 6 	九 	是 	了 	
			Top 7 	救 	是 	了 	
			Top 8 	就 	删 	了 	
			Top 9 	就 	输 	了 	

Sequence	71
	Epcho 185 Origin:	[1530  985    0    0    0] 	zhand 	战	队	
	Epcho 185 Decoded: 			Top 0 	战 	队 	
			Top 1 	张 	队 	
			Top 2 	长 	队 	
			Top 3 	站 	队 	
			Top 4 	账 	队 	
			Top 5 	战 	斗 	
			Top 6 	张 	斗 	
			Top 7 	长 	斗 	
			Top 8 	涨 	队 	
			Top 9 	展 	队 	

Sequence	72
	Epcho 185 Origin:	[1099    0    0    0    0] 	tang 	糖	
	Epcho 185 Decoded: 			Top 0 	躺 	
			Top 1 	糖 	
			Top 2 	唐 	
			Top 3 	汤 	
			Top 4 	堂 	
			Top 5 	烫 	
			Top 6 	趟 	
			Top 7 	塘 	
			Top 8 	谈 	
			Top 9 	谈 	躺 	

Sequence	73
	Epcho 185 Origin:	[ 12 219 220   0   0] 	haohaiz 	好	孩	子	
	Epcho 185 Decoded: 			Top 0 	好 	孩 	
			Top 1 	好 	子 	
			Top 2 	好 	害 	
			Top 3 	好 	嗨 	孩 	
			Top 4 	好 	纸 	
			Top 5 	好 	长 	
			Top 6 	好 	孩 	
			Top 7 	好 	嗨 	子 	
			Top 8 	好 	怕 	
			Top 9 	号 	孩 	

Sequence	74
	Epcho 185 Origin:	[ 20 235 108   0   0] 	nadangr 	那	当	然	
	Epcho 185 Decoded: 			Top 0 	那 	当 	然 	
			Top 1 	拿 	当 	然 	
			Top 2 	哪 	当 	然 	
			Top 3 	那 	单 	然 	
			Top 4 	拿 	单 	然 	
			Top 5 	那 	弹 	然 	
			Top 6 	拿 	弹 	然 	
			Top 7 	那 	到 	然 	
			Top 8 	拿 	到 	然 	
			Top 9 	那 	当 	人 	

Sequence	75
	Epcho 185 Origin:	[651   0   0   0   0] 	ruan 	软	
	Epcho 185 Decoded: 			Top 0 	软 	
			Top 1 	阮 	
			Top 2 	然 	
			Top 3 	如 	
			Top 4 	润 	
			Top 5 	入 	
			Top 6 	染 	
			Top 7 	让 	
			Top 8 	权 	
			Top 9 	乳 	

Sequence	76
	Epcho 185 Origin:	[45 54  0  0  0] 	huiwan 	会	玩	
	Epcho 185 Decoded: 			Top 0 	会 	玩 	
			Top 1 	回 	玩 	
			Top 2 	毁 	玩 	
			Top 3 	汇 	玩 	
			Top 4 	会 	回 	玩 	
			Top 5 	会 	外 	
			Top 6 	慧 	会 	玩 	
			Top 7 	灰 	会 	玩 	
			Top 8 	会 	哇 	
			Top 9 	辉 	会 	玩 	

Sequence	77
	Epcho 185 Origin:	[72 18 11  0  0] 	zaishuob 	再	说	吧	
	Epcho 185 Decoded: 			Top 0 	再 	说 	吧 	
			Top 1 	在 	说 	吧 	
			Top 2 	再 	上 	吧 	
			Top 3 	再 	睡 	吧 	
			Top 4 	在 	上 	吧 	
			Top 5 	再 	刷 	吧 	
			Top 6 	在 	睡 	吧 	
			Top 7 	再 	耍 	吧 	
			Top 8 	在 	刷 	吧 	
			Top 9 	再 	试 	吧 	

Sequence	78
	Epcho 185 Origin:	[456 422   0   0   0] 	zhongs 	终	身	
	Epcho 185 Decoded: 			Top 0 	中 	山 	
			Top 1 	中 	视 	
			Top 2 	中 	声 	
			Top 3 	中 	式 	
			Top 4 	重 	山 	
			Top 5 	中 	实 	
			Top 6 	重 	视 	
			Top 7 	终 	山 	
			Top 8 	终 	视 	
			Top 9 	钟 	山 	

Sequence	79
	Epcho 185 Origin:	[ 55 830   0   0   0] 	yibei 	一	辈	
	Epcho 185 Decoded: 			Top 0 	一 	辈 	
			Top 1 	一 	杯 	
			Top 2 	一 	被 	
			Top 3 	一 	倍 	
			Top 4 	已 	辈 	
			Top 5 	已 	杯 	
			Top 6 	一 	备 	
			Top 7 	已 	被 	
			Top 8 	一 	边 	
			Top 9 	一 	本 	

Sequence	80
	Epcho 185 Origin:	[1095  293    0    0    0] 	qianm 	签	名	
	Epcho 185 Decoded: 			Top 0 	前 	面 	
			Top 1 	抢 	面 	
			Top 2 	强 	面 	
			Top 3 	签 	面 	
			Top 4 	钱 	面 	
			Top 5 	欠 	面 	
			Top 6 	前 	名 	
			Top 7 	千 	面 	
			Top 8 	抢 	名 	
			Top 9 	强 	名 	

Sequence	81
	Epcho 185 Origin:	[ 303 1717    0    0    0] 	waiguan 	外	观	
	Epcho 185 Decoded: 			Top 0 	外 	挂 	
			Top 1 	外 	国 	
			Top 2 	外 	观 	
			Top 3 	歪 	外 	挂 	
			Top 4 	歪 	外 	国 	
			Top 5 	歪 	外 	观 	
			Top 6 	外 	管 	
			Top 7 	外 	过 	
			Top 8 	崴 	外 	挂 	
			Top 9 	崴 	外 	国 	

Sequence	82
	Epcho 185 Origin:	[702 630   0   0   0] 	chengs 	城	市	
	Epcho 185 Decoded: 			Top 0 	成 	熟 	
			Top 1 	成 	市 	
			Top 2 	成 	实 	
			Top 3 	成 	色 	
			Top 4 	成 	死 	
			Top 5 	成 	受 	
			Top 6 	陈 	熟 	
			Top 7 	沉 	熟 	
			Top 8 	诚 	熟 	
			Top 9 	城 	熟 	

Sequence	83
	Epcho 185 Origin:	[  71  482 2268    0    0] 	dazhuzai 	大	主	宰	
	Epcho 185 Decoded: 			Top 0 	大 	专 	宰 	
			Top 1 	大 	住 	宰 	
			Top 2 	打 	专 	宰 	
			Top 3 	打 	住 	宰 	
			Top 4 	大 	主 	宰 	
			Top 5 	大 	猪 	宰 	
			Top 6 	打 	主 	宰 	
			Top 7 	大 	转 	宰 	
			Top 8 	打 	猪 	宰 	
			Top 9 	打 	转 	宰 	

Sequence	84
	Epcho 185 Origin:	[2627    0    0    0    0] 	ning 	拧	
	Epcho 185 Decoded: 			Top 0 	宁 	
			Top 1 	柠 	
			Top 2 	您 	宁 	
			Top 3 	拧 	
			Top 4 	凝 	
			Top 5 	您 	
			Top 6 	明 	
			Top 7 	您 	柠 	
			Top 8 	弄 	
			Top 9 	年 	宁 	

Sequence	85
	Epcho 185 Origin:	[1253    0    0    0    0] 	chou 	愁	
	Epcho 185 Decoded: 			Top 0 	抽 	
			Top 1 	丑 	
			Top 2 	臭 	
			Top 3 	瞅 	
			Top 4 	愁 	
			Top 5 	仇 	
			Top 6 	惆 	
			Top 7 	筹 	
			Top 8 	充 	抽 	
			Top 9 	凑 	

Sequence	86
	Epcho 185 Origin:	[460 330   0   0   0] 	niubi 	牛	逼	
	Epcho 185 Decoded: 			Top 0 	牛 	逼 	
			Top 1 	妞 	牛 	逼 	
			Top 2 	牛 	比 	
			Top 3 	扭 	牛 	逼 	
			Top 4 	妞 	牛 	比 	
			Top 5 	牛 	你 	逼 	
			Top 6 	你 	牛 	逼 	
			Top 7 	牛 	不 	
			Top 8 	扭 	牛 	比 	
			Top 9 	你 	逼 	

Sequence	87
	Epcho 185 Origin:	[36 36  0  0  0] 	minhm 	明	明	
	Epcho 185 Decoded: 			Top 0 	明 	
			Top 1 	名 	明 	
			Top 2 	明 	天 	
			Top 3 	明 	称 	
			Top 4 	明 	膜 	
			Top 5 	明 	门 	
			Top 6 	明 	后 	
			Top 7 	民 	明 	
			Top 8 	敏 	明 	
			Top 9 	明 	们 	

Sequence	88
	Epcho 185 Origin:	[ 1  7 35  3  0] 	wojiugeini 	我	就	给	你	
	Epcho 185 Decoded: 			Top 0 	我 	就 	给 	你 	
			Top 1 	我 	就 	跟 	你 	
			Top 2 	我 	舅 	给 	你 	
			Top 3 	我 	就 	个 	你 	
			Top 4 	我 	舅 	跟 	你 	
			Top 5 	我 	就 	更 	你 	
			Top 6 	我 	救 	给 	你 	
			Top 7 	我 	舅 	个 	你 	
			Top 8 	我 	九 	给 	你 	
			Top 9 	我 	救 	跟 	你 	

Sequence	89
	Epcho 185 Origin:	[2417  987    0    0    0] 	kenan 	柯	南	
	Epcho 185 Decoded: 			Top 0 	柯 	南 	
			Top 1 	可 	南 	
			Top 2 	坑 	南 	
			Top 3 	肯 	南 	
			Top 4 	肯 	柯 	南 	
			Top 5 	啃 	柯 	南 	
			Top 6 	柯 	安 	
			Top 7 	坑 	柯 	南 	
			Top 8 	柯 	耐 	
			Top 9 	啃 	可 	南 	

Sequence	90
	Epcho 185 Origin:	[12 38  0  0  0] 	haochi 	好	吃	
	Epcho 185 Decoded: 			Top 0 	好 	吃 	
			Top 1 	好 	长 	
			Top 2 	好 	丑 	
			Top 3 	好 	处 	
			Top 4 	好 	吵 	
			Top 5 	好 	蠢 	
			Top 6 	好 	撑 	
			Top 7 	好 	车 	
			Top 8 	好 	差 	
			Top 9 	好 	臭 	

Sequence	91
	Epcho 185 Origin:	[  1  10 243 244   3] 	woburenshini 	我	不	认	识	你	
	Epcho 185 Decoded: 			Top 0 	我 	不 	认 	识 	你 	
			Top 1 	我 	不 	忍 	识 	你 	
			Top 2 	我 	不 	然 	识 	你 	
			Top 3 	我 	不 	认 	熟 	你 	
			Top 4 	我 	不 	认 	识 	年 	
			Top 5 	我 	不 	让 	识 	你 	
			Top 6 	我 	不 	认 	你 	
			Top 7 	我 	不 	认 	实 	你 	
			Top 8 	我 	不 	认 	你 	
			Top 9 	我 	不 	认 	忍 	识 	你 	

Sequence	92
	Epcho 185 Origin:	[  3  86 580   0   0] 	niduixiang 	你	对	象	
	Epcho 185 Decoded: 			Top 0 	你 	对 	象 	
			Top 1 	你 	对 	下 	
			Top 2 	你 	对 	休 	
			Top 3 	你 	对 	心 	
			Top 4 	你 	对 	些 	
			Top 5 	你 	对 	信 	
			Top 6 	你 	对 	笑 	
			Top 7 	你 	对 	想 	
			Top 8 	你 	丢 	象 	
			Top 9 	你 	队 	象 	

Sequence	93
	Epcho 185 Origin:	[  1  28 123   0   0] 	woxiangwen 	我	想	问	
	Epcho 185 Decoded: 			Top 0 	我 	想 	玩 	
			Top 1 	我 	现 	玩 	
			Top 2 	我 	下 	玩 	
			Top 3 	我 	先 	玩 	
			Top 4 	我 	想 	我 	
			Top 5 	我 	相 	玩 	
			Top 6 	我 	笑 	玩 	
			Top 7 	我 	小 	玩 	
			Top 8 	我 	晓 	玩 	
			Top 9 	我 	现 	我 	

Sequence	94
	Epcho 185 Origin:	[1965 1966    0    0    0] 	pangx 	螃	蟹	
	Epcho 185 Decoded: 			Top 0 	胖 	蟹 	
			Top 1 	旁 	蟹 	
			Top 2 	庞 	蟹 	
			Top 3 	螃 	蟹 	
			Top 4 	胖 	旁 	蟹 	
			Top 5 	潘 	胖 	蟹 	
			Top 6 	盘 	胖 	蟹 	
			Top 7 	判 	蟹 	
			Top 8 	胖 	下 	
			Top 9 	潘 	旁 	蟹 	

Sequence	95
	Epcho 185 Origin:	[ 3 18  3  0  0] 	nishuoni 	你	说	你	
	Epcho 185 Decoded: 			Top 0 	你 	说 	呢 	你 	
			Top 1 	你 	睡 	呢 	你 	
			Top 2 	你 	说 	你 	
			Top 3 	你 	睡 	你 	
			Top 4 	你 	谁 	呢 	你 	
			Top 5 	你 	谁 	你 	
			Top 6 	你 	数 	呢 	你 	
			Top 7 	你 	帅 	呢 	你 	
			Top 8 	你 	刷 	呢 	你 	
			Top 9 	你 	属 	呢 	你 	

Sequence	96
	Epcho 185 Origin:	[12 54  4  0  0] 	haowanl 	好	玩	了	
	Epcho 185 Decoded: 			Top 0 	好 	玩 	了 	
			Top 1 	好 	晚 	了 	
			Top 2 	好 	哇 	了 	
			Top 3 	毫 	玩 	了 	
			Top 4 	毫 	晚 	了 	
			Top 5 	好 	玩 	啦 	
			Top 6 	毫 	哇 	了 	
			Top 7 	好 	完 	了 	
			Top 8 	好 	毫 	玩 	了 	
			Top 9 	好 	晚 	啦 	

Sequence	97
	Epcho 185 Origin:	[1471    0    0    0    0] 	ling 	灵	
	Epcho 185 Decoded: 			Top 0 	领 	
			Top 1 	零 	
			Top 2 	另 	
			Top 3 	灵 	
			Top 4 	凌 	
			Top 5 	玲 	
			Top 6 	铃 	
			Top 7 	令 	
			Top 8 	岭 	
			Top 9 	邻 	

Sequence	98
	Epcho 185 Origin:	[89  0  0  0  0] 	heng 	很	
	Epcho 185 Decoded: 			Top 0 	很 	
			Top 1 	哼 	
			Top 2 	恒 	
			Top 3 	横 	
			Top 4 	衡 	
			Top 5 	很 	哼 	
			Top 6 	亨 	
			Top 7 	很 	恒 	
			Top 8 	狠 	很 	
			Top 9 	很 	横 	

Sequence	99
	Epcho 185 Origin:	[248 249   0   0   0] 	difang 	地	方	
	Epcho 185 Decoded: 			Top 0 	地 	方 	
			Top 1 	抵 	方 	
			Top 2 	敌 	方 	
			Top 3 	第 	方 	
			Top 4 	帝 	方 	
			Top 5 	地 	房 	
			Top 6 	地 	饭 	
			Top 7 	丶 	方 	
			Top 8 	低 	方 	
			Top 9 	貂 	方 	

Sequence	100
	Epcho 185 Origin:	[25 45  0  0  0] 	yehui 	也	会	
	Epcho 185 Decoded: 			Top 0 	也 	会 	
			Top 1 	也 	回 	
			Top 2 	夜 	会 	
			Top 3 	页 	会 	
			Top 4 	野 	会 	
			Top 5 	一 	会 	
			Top 6 	会 	
			Top 7 	约 	会 	
			Top 8 	爷 	会 	
			Top 9 	业 	会 	

Sequence	101
	Epcho 185 Origin:	[196 220   0   0   0] 	gongzi 	公	子	
	Epcho 185 Decoded: 			Top 0 	公 	作 	
			Top 1 	公 	资 	
			Top 2 	工 	作 	
			Top 3 	公 	主 	
			Top 4 	工 	资 	
			Top 5 	公 	众 	
			Top 6 	工 	主 	
			Top 7 	功 	作 	
			Top 8 	恭 	作 	
			Top 9 	共 	作 	

Sequence	102
	Epcho 185 Origin:	[  1 117   3   0   0] 	worangni 	我	让	你	
	Epcho 185 Decoded: 			Top 0 	我 	让 	你 	
			Top 1 	我 	让 	哪 	
			Top 2 	我 	让 	年 	
			Top 3 	我 	然 	你 	
			Top 4 	我 	让 	能 	
			Top 5 	我 	旁 	你 	
			Top 6 	我 	让 	边 	
			Top 7 	我 	让 	那 	
			Top 8 	窝 	我 	让 	你 	
			Top 9 	为 	我 	让 	你 	

Sequence	103
	Epcho 185 Origin:	[ 99 535   0   0   0] 	jiaosheng 	叫	声	
	Epcho 185 Decoded: 			Top 0 	叫 	室 	
			Top 1 	教 	室 	
			Top 2 	叫 	啥 	
			Top 3 	教 	啥 	
			Top 4 	交 	室 	
			Top 5 	交 	啥 	
			Top 6 	叫 	上 	
			Top 7 	教 	上 	
			Top 8 	交 	上 	
			Top 9 	叫 	师 	

Sequence	104
	Epcho 185 Origin:	[199 161   0   0   0] 	songsi 	送	死	
	Epcho 185 Decoded: 			Top 0 	送 	鼠 	
			Top 1 	送 	上 	
			Top 2 	送 	死 	
			Top 3 	送 	啥 	
			Top 4 	送 	什 	
			Top 5 	送 	礼 	
			Top 6 	送 	
			Top 7 	怂 	鼠 	
			Top 8 	送 	司 	
			Top 9 	怂 	上 	

Sequence	105
	Epcho 185 Origin:	[ 99 429   0   0   0] 	jiaoxing 	叫	醒	
	Epcho 185 Decoded: 			Top 0 	叫 	学 	
			Top 1 	教 	学 	
			Top 2 	交 	学 	
			Top 3 	叫 	训 	
			Top 4 	教 	训 	
			Top 5 	交 	训 	
			Top 6 	叫 	下 	
			Top 7 	教 	下 	
			Top 8 	交 	下 	
			Top 9 	叫 	醒 	

Sequence	106
	Epcho 185 Origin:	[920   0   0   0   0] 	hong 	哄	
	Epcho 185 Decoded: 			Top 0 	红 	
			Top 1 	哄 	
			Top 2 	虹 	
			Top 3 	鸿 	
			Top 4 	洪 	
			Top 5 	宏 	
			Top 6 	轰 	
			Top 7 	哄 	红 	
			Top 8 	红 	哄 	
			Top 9 	弘 	

Sequence	107
	Epcho 185 Origin:	[1682  978    0    0    0] 	jinyan 	禁	言	
	Epcho 185 Decoded: 			Top 0 	禁 	言 	
			Top 1 	金 	言 	
			Top 2 	今 	言 	
			Top 3 	禁 	验 	
			Top 4 	进 	言 	
			Top 5 	金 	验 	
			Top 6 	尽 	言 	
			Top 7 	今 	验 	
			Top 8 	经 	言 	
			Top 9 	禁 	讶 	

Sequence	108
	Epcho 185 Origin:	[270 795   0   0   0] 	xitong 	系	统	
	Epcho 185 Decoded: 			Top 0 	洗 	统 	
			Top 1 	系 	统 	
			Top 2 	喜 	统 	
			Top 3 	西 	统 	
			Top 4 	细 	统 	
			Top 5 	稀 	统 	
			Top 6 	洗 	头 	
			Top 7 	头 	统 	
			Top 8 	小 	统 	
			Top 9 	洗 	同 	

Sequence	109
	Epcho 185 Origin:	[478  78   0   0   0] 	zhangd 	长	得	
	Epcho 185 Decoded: 			Top 0 	战 	大 	
			Top 1 	张 	大 	
			Top 2 	长 	大 	
			Top 3 	站 	大 	
			Top 4 	战 	得 	
			Top 5 	张 	得 	
			Top 6 	长 	得 	
			Top 7 	站 	得 	
			Top 8 	账 	大 	
			Top 9 	战 	的 	

Sequence	110
	Epcho 185 Origin:	[35 52 53  0  0] 	geiziji 	给	自	己	
	Epcho 185 Decoded: 			Top 0 	给 	自 	己 	
			Top 1 	给 	子 	己 	
			Top 2 	给 	自 	家 	
			Top 3 	给 	各 	自 	己 	
			Top 4 	给 	个 	自 	己 	
			Top 5 	给 	你 	己 	
			Top 6 	给 	自 	教 	
			Top 7 	给 	直 	己 	
			Top 8 	给 	子 	家 	
			Top 9 	各 	自 	己 	

Sequence	111
	Epcho 185 Origin:	[1273    0    0    0    0] 	xuan 	宣	
	Epcho 185 Decoded: 			Top 0 	选 	
			Top 1 	炫 	
			Top 2 	宣 	
			Top 3 	悬 	
			Top 4 	旋 	
			Top 5 	轩 	
			Top 6 	玄 	
			Top 7 	萱 	
			Top 8 	璇 	
			Top 9 	眩 	

Sequence	112
	Epcho 185 Origin:	[ 41 104   0   0   0] 	jinzao 	今	早	
	Epcho 185 Decoded: 			Top 0 	进 	早 	
			Top 1 	今 	早 	
			Top 2 	紧 	早 	
			Top 3 	金 	早 	
			Top 4 	禁 	早 	
			Top 5 	尽 	早 	
			Top 6 	技 	早 	
			Top 7 	近 	早 	
			Top 8 	仅 	早 	
			Top 9 	锦 	早 	

Sequence	113
	Epcho 185 Origin:	[269   0   0   0   0] 	lian 	联	
	Epcho 185 Decoded: 			Top 0 	两 	
			Top 1 	连 	
			Top 2 	联 	
			Top 3 	脸 	
			Top 4 	练 	
			Top 5 	恋 	
			Top 6 	良 	
			Top 7 	亮 	
			Top 8 	链 	
			Top 9 	凉 	

Sequence	114
	Epcho 185 Origin:	[186 592   0   0   0] 	xtong 	心	痛	
	Epcho 185 Decoded: 			Top 0 	通 	统 	
			Top 1 	统 	
			Top 2 	同 	统 	
			Top 3 	头 	统 	
			Top 4 	通 	
			Top 5 	头 	通 	统 	
			Top 6 	心 	通 	统 	
			Top 7 	心 	统 	
			Top 8 	学 	通 	统 	
			Top 9 	痛 	统 	

Sequence	115
	Epcho 185 Origin:	[96 18  0  0  0] 	sheishuo 	谁	说	
	Epcho 185 Decoded: 			Top 0 	谁 	说 	
			Top 1 	谁 	
			Top 2 	谁 	是 	
			Top 3 	谁 	睡 	
			Top 4 	谁 	手 	
			Top 5 	谁 	水 	
			Top 6 	谁 	士 	
			Top 7 	谁 	上 	
			Top 8 	谁 	死 	
			Top 9 	蛇 	谁 	说 	

Sequence	116
	Epcho 185 Origin:	[ 6 30  0  0  0] 	shige 	是	个	
	Epcho 185 Decoded: 			Top 0 	是 	个 	
			Top 1 	十 	个 	
			Top 2 	时 	个 	
			Top 3 	试 	个 	
			Top 4 	是 	歌 	
			Top 5 	事 	个 	
			Top 6 	是 	哥 	
			Top 7 	是 	给 	
			Top 8 	诗 	个 	
			Top 9 	十 	歌 	

Sequence	117
	Epcho 185 Origin:	[200 963   0   0   0] 	yuezu 	月	租	
	Epcho 185 Decoded: 			Top 0 	月 	做 	
			Top 1 	越 	做 	
			Top 2 	月 	租 	
			Top 3 	越 	租 	
			Top 4 	月 	作 	
			Top 5 	越 	作 	
			Top 6 	月 	族 	
			Top 7 	越 	族 	
			Top 8 	约 	做 	
			Top 9 	约 	租 	

Sequence	118
	Epcho 185 Origin:	[ 84 744   4   0   0] 	fashaol 	发	烧	了	
	Epcho 185 Decoded: 			Top 0 	发 	烧 	了 	
			Top 1 	发 	啥 	了 	
			Top 2 	法 	烧 	了 	
			Top 3 	法 	啥 	了 	
			Top 4 	发 	伤 	了 	
			Top 5 	发 	山 	了 	
			Top 6 	发 	上 	了 	
			Top 7 	法 	伤 	了 	
			Top 8 	发 	傻 	了 	
			Top 9 	发 	师 	了 	

Sequence	119
	Epcho 185 Origin:	[1392   71    0    0    0] 	xiongda 	胸	大	
	Epcho 185 Decoded: 			Top 0 	兄 	弟 	
			Top 1 	熊 	弟 	
			Top 2 	胸 	弟 	
			Top 3 	凶 	弟 	
			Top 4 	雄 	弟 	
			Top 5 	兄 	大 	
			Top 6 	熊 	大 	
			Top 7 	胸 	大 	
			Top 8 	凶 	大 	
			Top 9 	雄 	大 	

Sequence	120
	Epcho 185 Origin:	[  8 731   0   0   0] 	zailang 	在	浪	
	Epcho 185 Decoded: 			Top 0 	再 	来 	
			Top 1 	在 	来 	
			Top 2 	再 	老 	
			Top 3 	再 	拉 	
			Top 4 	在 	老 	
			Top 5 	在 	拉 	
			Top 6 	再 	浪 	
			Top 7 	在 	浪 	
			Top 8 	仔 	再 	来 	
			Top 9 	再 	在 	来 	

Sequence	121
	Epcho 185 Origin:	[ 55 260   0   0   0] 	yiben 	一	本	
	Epcho 185 Decoded: 			Top 0 	一 	本 	
			Top 1 	已 	本 	
			Top 2 	因 	本 	
			Top 3 	英 	本 	
			Top 4 	异 	本 	
			Top 5 	医 	本 	
			Top 6 	一 	辈 	
			Top 7 	应 	本 	
			Top 8 	以 	本 	
			Top 9 	也 	本 	

Sequence	122
	Epcho 185 Origin:	[23 12  0  0  0] 	haihao 	还	好	
	Epcho 185 Decoded: 			Top 0 	还 	好 	
			Top 1 	还 	
			Top 2 	还 	嗨 	
			Top 3 	嗨 	好 	
			Top 4 	嗨 	
			Top 5 	还 	哈 	
			Top 6 	海 	好 	
			Top 7 	嗨 	还 	好 	
			Top 8 	海 	
			Top 9 	害 	好 	

Sequence	123
	Epcho 185 Origin:	[495   0   0   0   0] 	xin 	辛	
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	心 	
			Top 2 	新 	
			Top 3 	信 	
			Top 4 	鑫 	
			Top 5 	欣 	
			Top 6 	辛 	
			Top 7 	馨 	
			Top 8 	昕 	
			Top 9 	行 	

Sequence	124
	Epcho 185 Origin:	[90  2  6  0  0] 	zhendeshi 	真	的	是	
	Epcho 185 Decoded: 			Top 0 	真 	的 	是 	
			Top 1 	正 	的 	是 	
			Top 2 	整 	的 	是 	
			Top 3 	挣 	的 	是 	
			Top 4 	政 	的 	是 	
			Top 5 	真 	大 	是 	
			Top 6 	真 	动 	是 	
			Top 7 	真 	多 	是 	
			Top 8 	真 	对 	是 	
			Top 9 	证 	的 	是 	

Sequence	125
	Epcho 185 Origin:	[283   0   0   0   0] 	cha 	差	
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	差 	
			Top 2 	茶 	
			Top 3 	查 	
			Top 4 	插 	
			Top 5 	叉 	
			Top 6 	岔 	
			Top 7 	搽 	
			Top 8 	茬 	
			Top 9 	超 	

Sequence	126
	Epcho 185 Origin:	[376 376   0   0   0] 	gougou 	狗	狗	
	Epcho 185 Decoded: 			Top 0 	狗 	
			Top 1 	够 	狗 	
			Top 2 	狗 	够 	
			Top 3 	勾 	狗 	
			Top 4 	购 	狗 	
			Top 5 	沟 	狗 	
			Top 6 	苟 	狗 	
			Top 7 	钩 	狗 	
			Top 8 	够 	狗 	够 	
			Top 9 	狗 	够 	狗 	

Sequence	127
	Epcho 185 Origin:	[ 19 574   0   0   0] 	yaoshu 	要	输	
	Epcho 185 Decoded: 			Top 0 	要 	是 	
			Top 1 	要 	睡 	
			Top 2 	要 	上 	
			Top 3 	要 	匙 	
			Top 4 	要 	说 	
			Top 5 	要 	输 	
			Top 6 	要 	啥 	
			Top 7 	要 	什 	
			Top 8 	钥 	是 	
			Top 9 	要 	收 	

Sequence	128
	Epcho 185 Origin:	[ 3 41 37  0  0] 	nijintian 	你	今	天	
	Epcho 185 Decoded: 			Top 0 	你 	今 	天 	
			Top 1 	你 	竟 	天 	
			Top 2 	你 	进 	天 	
			Top 3 	你 	经 	天 	
			Top 4 	你 	讲 	天 	
			Top 5 	你 	今 	听 	
			Top 6 	你 	静 	天 	
			Top 7 	你 	竟 	听 	
			Top 8 	你 	近 	天 	
			Top 9 	你 	今 	体 	

Sequence	129
	Epcho 185 Origin:	[ 60 112   0   0   0] 	dakai 	打	开	
	Epcho 185 Decoded: 			Top 0 	打 	开 	
			Top 1 	大 	开 	
			Top 2 	答 	开 	
			Top 3 	卡 	开 	
			Top 4 	达 	开 	
			Top 5 	打 	卡 	
			Top 6 	当 	开 	
			Top 7 	打 	考 	
			Top 8 	搭 	开 	
			Top 9 	到 	开 	

Sequence	130
	Epcho 185 Origin:	[237 111   0   0   0] 	baoan 	宝	安	
	Epcho 185 Decoded: 			Top 0 	保 	安 	
			Top 1 	宝 	安 	
			Top 2 	报 	安 	
			Top 3 	保 	案 	
			Top 4 	包 	安 	
			Top 5 	爆 	安 	
			Top 6 	抱 	安 	
			Top 7 	暴 	安 	
			Top 8 	宝 	案 	
			Top 9 	饱 	保 	安 	

Sequence	131
	Epcho 185 Origin:	[  1 158   0   0   0] 	wojie 	我	姐	
	Epcho 185 Decoded: 			Top 0 	我 	姐 	
			Top 1 	我 	接 	
			Top 2 	我 	结 	
			Top 3 	我 	截 	
			Top 4 	我 	基 	
			Top 5 	我 	解 	
			Top 6 	我 	今 	
			Top 7 	我 	借 	
			Top 8 	我 	几 	
			Top 9 	我 	介 	

Sequence	132
	Epcho 185 Origin:	[392 799   0   0   0] 	zhonglei 	种	类	
	Epcho 185 Decoded: 			Top 0 	中 	路 	
			Top 1 	中 	了 	
			Top 2 	重 	路 	
			Top 3 	终 	路 	
			Top 4 	重 	了 	
			Top 5 	钟 	路 	
			Top 6 	终 	了 	
			Top 7 	种 	路 	
			Top 8 	钟 	了 	
			Top 9 	肿 	路 	

Sequence	133
	Epcho 185 Origin:	[152  93   0   0   0] 	dianji 	电	机	
	Epcho 185 Decoded: 			Top 0 	点 	家 	
			Top 1 	电 	家 	
			Top 2 	点 	竞 	
			Top 3 	点 	击 	
			Top 4 	点 	进 	
			Top 5 	点 	解 	
			Top 6 	电 	竞 	
			Top 7 	电 	击 	
			Top 8 	点 	记 	
			Top 9 	电 	进 	

Sequence	134
	Epcho 185 Origin:	[561   0   0   0   0] 	yang 	养	
	Epcho 185 Decoded: 			Top 0 	杨 	
			Top 1 	养 	
			Top 2 	样 	
			Top 3 	阳 	
			Top 4 	羊 	
			Top 5 	洋 	
			Top 6 	痒 	
			Top 7 	扬 	
			Top 8 	眼 	
			Top 9 	严 	

Sequence	135
	Epcho 185 Origin:	[ 1 29 29  0  0] 	wokankan 	我	看	看	
	Epcho 185 Decoded: 			Top 0 	我 	看 	
			Top 1 	我 	抗 	
			Top 2 	我 	靠 	
			Top 3 	我 	看 	
			Top 4 	我 	开 	
			Top 5 	看 	
			Top 6 	我 	卡 	
			Top 7 	我 	看 	卡 	
			Top 8 	卧 	看 	
			Top 9 	握 	看 	

Sequence	136
	Epcho 185 Origin:	[2496  291    0    0    0] 	luguan 	撸	管	
	Epcho 185 Decoded: 			Top 0 	路 	管 	
			Top 1 	撸 	管 	
			Top 2 	鲁 	管 	
			Top 3 	路 	馆 	
			Top 4 	录 	管 	
			Top 5 	管 	
			Top 6 	姑 	管 	
			Top 7 	撸 	馆 	
			Top 8 	如 	管 	
			Top 9 	乱 	管 	

Sequence	137
	Epcho 185 Origin:	[134  82   0   0   0] 	daisha 	带	啥	
	Epcho 185 Decoded: 			Top 0 	带 	上 	
			Top 1 	代 	上 	
			Top 2 	带 	时 	
			Top 3 	带 	手 	
			Top 4 	带 	书 	
			Top 5 	带 	啥 	
			Top 6 	带 	收 	
			Top 7 	戴 	上 	
			Top 8 	待 	上 	
			Top 9 	呆 	上 	

Sequence	138
	Epcho 185 Origin:	[841 577   0   0   0] 	pingjia 	评	价	
	Epcho 185 Decoded: 			Top 0 	平 	价 	
			Top 1 	平 	均 	
			Top 2 	平 	静 	
			Top 3 	评 	价 	
			Top 4 	屏 	价 	
			Top 5 	苹 	价 	
			Top 6 	瓶 	价 	
			Top 7 	评 	均 	
			Top 8 	屏 	均 	
			Top 9 	凭 	价 	

Sequence	139
	Epcho 185 Origin:	[735   2   0   0   0] 	shengd 	省	的	
	Epcho 185 Decoded: 			Top 0 	生 	诞 	
			Top 1 	生 	的 	
			Top 2 	身 	诞 	
			Top 3 	什 	诞 	
			Top 4 	神 	诞 	
			Top 5 	身 	的 	
			Top 6 	深 	诞 	
			Top 7 	什 	的 	
			Top 8 	神 	的 	
			Top 9 	深 	的 	

Sequence	140
	Epcho 185 Origin:	[55 39  0  0  0] 	yiren 	一	人	
	Epcho 185 Decoded: 			Top 0 	一 	人 	
			Top 1 	艺 	人 	
			Top 2 	依 	人 	
			Top 3 	月 	人 	
			Top 4 	异 	人 	
			Top 5 	已 	人 	
			Top 6 	以 	人 	
			Top 7 	议 	人 	
			Top 8 	也 	人 	
			Top 9 	伊 	人 	

Sequence	141
	Epcho 185 Origin:	[   3 1202    0    0    0] 	nilei 	你	嘞	
	Epcho 185 Decoded: 			Top 0 	你 	嘞 	
			Top 1 	你 	累 	
			Top 2 	逆 	嘞 	
			Top 3 	你 	咧 	
			Top 4 	逆 	累 	
			Top 5 	你 	类 	
			Top 6 	你 	雷 	
			Top 7 	你 	俩 	
			Top 8 	捏 	嘞 	
			Top 9 	你 	两 	

Sequence	142
	Epcho 185 Origin:	[576 107 559   0   0] 	chonghuaf 	充	话	费	
	Epcho 185 Decoded: 			Top 0 	充 	话 	费 	
			Top 1 	重 	话 	费 	
			Top 2 	冲 	话 	费 	
			Top 3 	充 	会 	费 	
			Top 4 	重 	会 	费 	
			Top 5 	宠 	话 	费 	
			Top 6 	冲 	会 	费 	
			Top 7 	充 	回 	费 	
			Top 8 	虫 	话 	费 	
			Top 9 	充 	好 	费 	

Sequence	143
	Epcho 185 Origin:	[335 209   4   0   0] 	wangkal 	网	卡	了	
	Epcho 185 Decoded: 			Top 0 	网 	卡 	了 	
			Top 1 	王 	卡 	了 	
			Top 2 	网 	凯 	了 	
			Top 3 	王 	凯 	了 	
			Top 4 	忘 	卡 	了 	
			Top 5 	往 	卡 	了 	
			Top 6 	网 	咖 	了 	
			Top 7 	王 	咖 	了 	
			Top 8 	忘 	凯 	了 	
			Top 9 	往 	凯 	了 	

Sequence	144
	Epcho 185 Origin:	[ 81 151   0   0   0] 	qianb 	钱	包	
	Epcho 185 Decoded: 			Top 0 	前 	包 	
			Top 1 	抢 	包 	
			Top 2 	强 	包 	
			Top 3 	签 	包 	
			Top 4 	钱 	包 	
			Top 5 	欠 	包 	
			Top 6 	千 	包 	
			Top 7 	牵 	包 	
			Top 8 	墙 	包 	
			Top 9 	潜 	包 	

Sequence	145
	Epcho 185 Origin:	[2332    0    0    0    0] 	bai 	掰	
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	白 	
			Top 2 	百 	
			Top 3 	拜 	
			Top 4 	摆 	
			Top 5 	呗 	
			Top 6 	败 	
			Top 7 	掰 	
			Top 8 	柏 	
			Top 9 	伯 	

Sequence	146
	Epcho 185 Origin:	[91 39  0  0  0] 	zhaor 	找	人	
	Epcho 185 Decoded: 			Top 0 	找 	人 	
			Top 1 	照 	人 	
			Top 2 	招 	人 	
			Top 3 	着 	人 	
			Top 4 	赵 	人 	
			Top 5 	找 	惹 	
			Top 6 	召 	人 	
			Top 7 	罩 	人 	
			Top 8 	兆 	人 	
			Top 9 	照 	惹 	

Sequence	147
	Epcho 185 Origin:	[1309    0    0    0    0] 	rong 	荣	
	Epcho 185 Decoded: 			Top 0 	容 	
			Top 1 	荣 	
			Top 2 	融 	
			Top 3 	绒 	
			Top 4 	蓉 	
			Top 5 	溶 	
			Top 6 	荣 	容 	
			Top 7 	容 	荣 	
			Top 8 	肉 	
			Top 9 	容 	融 	

Sequence	148
	Epcho 185 Origin:	[1442    0    0    0    0] 	dong 	董	
	Epcho 185 Decoded: 			Top 0 	动 	
			Top 1 	东 	
			Top 2 	懂 	
			Top 3 	冬 	
			Top 4 	冻 	
			Top 5 	董 	
			Top 6 	洞 	
			Top 7 	栋 	
			Top 8 	懂 	动 	
			Top 9 	动 	东 	

Sequence	149
	Epcho 185 Origin:	[  3 557   0   0   0] 	nihan 	你	喊	
	Epcho 185 Decoded: 			Top 0 	你 	喊 	
			Top 1 	你 	还 	
			Top 2 	腻 	喊 	
			Top 3 	你 	汉 	
			Top 4 	你 	寒 	
			Top 5 	泥 	喊 	
			Top 6 	你 	好 	
			Top 7 	你 	害 	
			Top 8 	你 	嚎 	
			Top 9 	你 	行 	

Sequence	150
	Epcho 185 Origin:	[ 10 204   0   0   0] 	buxue 	不	学	
	Epcho 185 Decoded: 			Top 0 	不 	学 	
			Top 1 	不 	血 	
			Top 2 	补 	学 	
			Top 3 	步 	学 	
			Top 4 	补 	血 	
			Top 5 	不 	雪 	
			Top 6 	不 	需 	
			Top 7 	不 	错 	
			Top 8 	步 	血 	
			Top 9 	不 	屑 	

Sequence	151
	Epcho 185 Origin:	[ 75 237   0   0   0] 	xiaob 	小	宝	
	Epcho 185 Decoded: 			Top 0 	小 	白 	
			Top 1 	小 	宝 	
			Top 2 	小 	兵 	
			Top 3 	小 	包 	
			Top 4 	笑 	白 	
			Top 5 	笑 	宝 	
			Top 6 	小 	不 	
			Top 7 	小 	吧 	
			Top 8 	小 	班 	
			Top 9 	笑 	兵 	

Sequence	152
	Epcho 185 Origin:	[335 209   0   0   0] 	wangka 	网	卡	
	Epcho 185 Decoded: 			Top 0 	网 	卡 	
			Top 1 	王 	卡 	
			Top 2 	网 	凯 	
			Top 3 	王 	凯 	
			Top 4 	忘 	卡 	
			Top 5 	往 	卡 	
			Top 6 	网 	咖 	
			Top 7 	王 	咖 	
			Top 8 	忘 	凯 	
			Top 9 	往 	凯 	

Sequence	153
	Epcho 185 Origin:	[74 51  0  0  0] 	bieshang 	别	上	
	Epcho 185 Decoded: 			Top 0 	别 	说 	
			Top 1 	别 	生 	
			Top 2 	别 	墅 	
			Top 3 	别 	睡 	
			Top 4 	别 	刷 	
			Top 5 	别 	上 	
			Top 6 	别 	删 	
			Top 7 	别 	是 	
			Top 8 	别 	傻 	
			Top 9 	别 	伤 	

Sequence	154
	Epcho 185 Origin:	[1053  179    0    0    0] 	bangd 	绑	定	
	Epcho 185 Decoded: 			Top 0 	帮 	定 	
			Top 1 	棒 	定 	
			Top 2 	绑 	定 	
			Top 3 	帮 	到 	
			Top 4 	半 	定 	
			Top 5 	办 	定 	
			Top 6 	榜 	定 	
			Top 7 	帮 	带 	
			Top 8 	帮 	打 	
			Top 9 	棒 	到 	

Sequence	155
	Epcho 185 Origin:	[10 56  0  0  0] 	buduo 	不	多	
	Epcho 185 Decoded: 			Top 0 	不 	多 	
			Top 1 	部 	多 	
			Top 2 	补 	多 	
			Top 3 	布 	多 	
			Top 4 	不 	朵 	
			Top 5 	不 	逗 	
			Top 6 	不 	读 	
			Top 7 	不 	对 	
			Top 8 	不 	都 	
			Top 9 	不 	队 	

Sequence	156
	Epcho 185 Origin:	[ 40 326 327   0   0] 	zheyouxi 	这	游	戏	
	Epcho 185 Decoded: 			Top 0 	这 	游 	戏 	
			Top 1 	这 	有 	戏 	
			Top 2 	这 	又 	戏 	
			Top 3 	这 	丫 	戏 	
			Top 4 	这 	油 	戏 	
			Top 5 	这 	友 	戏 	
			Top 6 	这 	样 	戏 	
			Top 7 	这 	也 	戏 	
			Top 8 	这 	月 	戏 	
			Top 9 	这 	用 	戏 	

Sequence	157
	Epcho 185 Origin:	[1298  385    0    0    0] 	yangq 	洋	气	
	Epcho 185 Decoded: 			Top 0 	杨 	气 	
			Top 1 	养 	气 	
			Top 2 	样 	气 	
			Top 3 	阳 	气 	
			Top 4 	羊 	气 	
			Top 5 	洋 	气 	
			Top 6 	痒 	气 	
			Top 7 	扬 	气 	
			Top 8 	眼 	气 	
			Top 9 	严 	气 	

Sequence	158
	Epcho 185 Origin:	[116  14   0   0   0] 	suoyou 	所	有	
	Epcho 185 Decoded: 			Top 0 	所 	有 	
			Top 1 	所 	以 	
			Top 2 	锁 	所 	有 	
			Top 3 	索 	所 	有 	
			Top 4 	嗦 	所 	有 	
			Top 5 	说 	所 	有 	
			Top 6 	缩 	所 	有 	
			Top 7 	锁 	所 	以 	
			Top 8 	索 	所 	以 	
			Top 9 	嗦 	所 	以 	

Sequence	159
	Epcho 185 Origin:	[ 544 1448    0    0    0] 	biaoy 	表	演	
	Epcho 185 Decoded: 			Top 0 	表 	演 	
			Top 1 	标 	演 	
			Top 2 	表 	扬 	
			Top 3 	婊 	演 	
			Top 4 	彪 	演 	
			Top 5 	飙 	演 	
			Top 6 	标 	扬 	
			Top 7 	变 	表 	演 	
			Top 8 	表 	配 	
			Top 9 	飚 	演 	

Sequence	160
	Epcho 185 Origin:	[ 3 19 22  0  0] 	niyaoma 	你	要	吗	
	Epcho 185 Decoded: 			Top 0 	你 	要 	吗 	
			Top 1 	你 	要 	买 	
			Top 2 	你 	要 	嘛 	
			Top 3 	你 	邀 	吗 	
			Top 4 	你 	咬 	吗 	
			Top 5 	你 	邀 	买 	
			Top 6 	你 	要 	妈 	
			Top 7 	你 	邀 	嘛 	
			Top 8 	你 	要 	卖 	
			Top 9 	你 	咬 	买 	

Sequence	161
	Epcho 185 Origin:	[25 89  0  0  0] 	yehen 	也	很	
	Epcho 185 Decoded: 			Top 0 	也 	很 	
			Top 1 	也 	恨 	
			Top 2 	夜 	很 	
			Top 3 	也 	能 	
			Top 4 	野 	很 	
			Top 5 	也 	红 	
			Top 6 	也 	行 	
			Top 7 	也 	和 	
			Top 8 	爷 	很 	
			Top 9 	页 	很 	

Sequence	162
	Epcho 185 Origin:	[67  0  0  0  0] 	dao 	道	
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	到 	
			Top 2 	倒 	
			Top 3 	刀 	
			Top 4 	盗 	
			Top 5 	道 	
			Top 6 	导 	
			Top 7 	岛 	
			Top 8 	捣 	
			Top 9 	叨 	

Sequence	163
	Epcho 185 Origin:	[242 365   0   0   0] 	chengq 	成	全	
	Epcho 185 Decoded: 			Top 0 	成 	全 	
			Top 1 	成 	起 	
			Top 2 	陈 	全 	
			Top 3 	沉 	全 	
			Top 4 	成 	强 	
			Top 5 	诚 	全 	
			Top 6 	城 	全 	
			Top 7 	承 	全 	
			Top 8 	橙 	全 	
			Top 9 	程 	全 	

Sequence	164
	Epcho 185 Origin:	[ 84 537 536   0   0] 	fayuyin 	发	语	音	
	Epcho 185 Decoded: 			Top 0 	发 	语 	音 	
			Top 1 	法 	语 	音 	
			Top 2 	发 	月 	音 	
			Top 3 	发 	院 	音 	
			Top 4 	发 	约 	音 	
			Top 5 	法 	月 	音 	
			Top 6 	发 	一 	音 	
			Top 7 	法 	院 	音 	
			Top 8 	发 	云 	音 	
			Top 9 	发 	语 	院 	

Sequence	165
	Epcho 185 Origin:	[80 80  0  0  0] 	ziexie 	谢	谢	
	Epcho 185 Decoded: 			Top 0 	自 	谢 	
			Top 1 	写 	谢 	
			Top 2 	谢 	
			Top 3 	些 	谢 	
			Top 4 	自 	写 	
			Top 5 	谢 	写 	
			Top 6 	些 	自 	谢 	
			Top 7 	写 	谢 	写 	
			Top 8 	紫 	谢 	
			Top 9 	谢 	下 	

Sequence	166
	Epcho 185 Origin:	[ 37 141   0   0   0] 	tianna 	天	哪	
	Epcho 185 Decoded: 			Top 0 	天 	哪 	
			Top 1 	天 	呐 	
			Top 2 	甜 	哪 	
			Top 3 	填 	哪 	
			Top 4 	甜 	呐 	
			Top 5 	添 	哪 	
			Top 6 	填 	呐 	
			Top 7 	田 	哪 	
			Top 8 	舔 	哪 	
			Top 9 	添 	呐 	

Sequence	167
	Epcho 185 Origin:	[  29 1280    0    0    0] 	kandan 	看	淡	
	Epcho 185 Decoded: 			Top 0 	看 	到 	
			Top 1 	看 	待 	
			Top 2 	砍 	看 	到 	
			Top 3 	看 	淡 	
			Top 4 	坎 	看 	到 	
			Top 5 	看 	打 	
			Top 6 	堪 	看 	到 	
			Top 7 	砍 	到 	
			Top 8 	卡 	到 	
			Top 9 	看 	道 	

Sequence	168
	Epcho 185 Origin:	[707   0   0   0   0] 	zhuan 	专	
	Epcho 185 Decoded: 			Top 0 	转 	
			Top 1 	装 	
			Top 2 	专 	
			Top 3 	抓 	
			Top 4 	赚 	
			Top 5 	撞 	
			Top 6 	状 	
			Top 7 	爪 	
			Top 8 	砖 	
			Top 9 	庄 	

Sequence	169
	Epcho 185 Origin:	[137 119   0   0   0] 	jiaban 	加	班	
	Epcho 185 Decoded: 			Top 0 	加 	班 	
			Top 1 	家 	班 	
			Top 2 	加 	吧 	
			Top 3 	加 	暴 	
			Top 4 	嫁 	班 	
			Top 5 	加 	板 	
			Top 6 	假 	班 	
			Top 7 	加 	包 	
			Top 8 	加 	百 	
			Top 9 	嘉 	班 	

Sequence	170
	Epcho 185 Origin:	[520 136   0   0   0] 	wenge 	文	哥	
	Epcho 185 Decoded: 			Top 0 	问 	个 	
			Top 1 	文 	个 	
			Top 2 	翁 	个 	
			Top 3 	问 	哥 	
			Top 4 	温 	个 	
			Top 5 	吻 	个 	
			Top 6 	稳 	个 	
			Top 7 	文 	问 	个 	
			Top 8 	文 	哥 	
			Top 9 	翁 	哥 	

Sequence	171
	Epcho 185 Origin:	[ 262 1180    0    0    0] 	jinzu 	进	组	
	Epcho 185 Decoded: 			Top 0 	进 	组 	
			Top 1 	今 	组 	
			Top 2 	紧 	组 	
			Top 3 	金 	组 	
			Top 4 	禁 	组 	
			Top 5 	尽 	组 	
			Top 6 	技 	组 	
			Top 7 	近 	组 	
			Top 8 	仅 	组 	
			Top 9 	锦 	组 	

Sequence	172
	Epcho 185 Origin:	[222 321   0   0   0] 	wangz 	王	者	
	Epcho 185 Decoded: 			Top 0 	网 	者 	
			Top 1 	王 	者 	
			Top 2 	忘 	者 	
			Top 3 	往 	者 	
			Top 4 	网 	站 	
			Top 5 	王 	站 	
			Top 6 	网 	昭 	
			Top 7 	网 	总 	
			Top 8 	网 	子 	
			Top 9 	王 	昭 	

Sequence	173
	Epcho 185 Origin:	[199   0   0   0   0] 	shong 	送	
	Epcho 185 Decoded: 			Top 0 	送 	
			Top 1 	宋 	
			Top 2 	怂 	
			Top 3 	松 	
			Top 4 	手 	
			Top 5 	是 	
			Top 6 	瘦 	
			Top 7 	守 	
			Top 8 	伤 	
			Top 9 	手 	送 	

Sequence	174
	Epcho 185 Origin:	[229 712   0   0   0] 	shengxiao 	生	效	
	Epcho 185 Decoded: 			Top 0 	生 	下 	
			Top 1 	身 	下 	
			Top 2 	什 	下 	
			Top 3 	神 	下 	
			Top 4 	深 	下 	
			Top 5 	生 	心 	
			Top 6 	剩 	下 	
			Top 7 	圣 	下 	
			Top 8 	省 	下 	
			Top 9 	声 	下 	

Sequence	175
	Epcho 185 Origin:	[15 69 12  0  0] 	meishuihao 	没	睡	好	
	Epcho 185 Decoded: 			Top 0 	没 	事 	好 	
			Top 1 	没 	睡 	好 	
			Top 2 	没 	时 	好 	
			Top 3 	没 	啥 	好 	
			Top 4 	没 	说 	好 	
			Top 5 	没 	事 	话 	
			Top 6 	没 	上 	好 	
			Top 7 	没 	什 	好 	
			Top 8 	没 	谁 	好 	
			Top 9 	没 	收 	好 	

Sequence	176
	Epcho 185 Origin:	[1276  162    0    0    0] 	jianwan 	剪	完	
	Epcho 185 Decoded: 			Top 0 	见 	我 	
			Top 1 	讲 	我 	
			Top 2 	建 	我 	
			Top 3 	简 	我 	
			Top 4 	剪 	我 	
			Top 5 	江 	我 	
			Top 6 	坚 	我 	
			Top 7 	健 	我 	
			Top 8 	减 	我 	
			Top 9 	将 	我 	

Sequence	177
	Epcho 185 Origin:	[1027 1027    0    0    0] 	manman 	满	满	
	Epcho 185 Decoded: 			Top 0 	慢 	
			Top 1 	满 	
			Top 2 	漫 	
			Top 3 	忙 	
			Top 4 	满 	慢 	
			Top 5 	蛮 	慢 	
			Top 6 	漫 	慢 	
			Top 7 	曼 	慢 	
			Top 8 	忙 	慢 	
			Top 9 	蛮 	

Sequence	178
	Epcho 185 Origin:	[ 1 35  3  0  0] 	wogeini 	我	给	你	
	Epcho 185 Decoded: 			Top 0 	我 	给 	你 	
			Top 1 	我 	给 	您 	
			Top 2 	我 	给 	年 	
			Top 3 	我 	给 	那 	
			Top 4 	我 	给 	娘 	
			Top 5 	我 	个 	你 	
			Top 6 	我 	给 	定 	
			Top 7 	我 	给 	奶 	
			Top 8 	我 	跟 	你 	
			Top 9 	我 	给 	鸟 	

Sequence	179
	Epcho 185 Origin:	[170 158   0   0   0] 	qinjie 	亲	姐	
	Epcho 185 Decoded: 			Top 0 	亲 	家 	
			Top 1 	亲 	姐 	
			Top 2 	亲 	教 	
			Top 3 	亲 	叫 	
			Top 4 	亲 	节 	
			Top 5 	亲 	近 	
			Top 6 	亲 	酒 	
			Top 7 	亲 	假 	
			Top 8 	亲 	洁 	
			Top 9 	亲 	级 	

Sequence	180
	Epcho 185 Origin:	[182 427   0   0   0] 	zhaox 	照	相	
	Epcho 185 Decoded: 			Top 0 	找 	相 	
			Top 1 	找 	下 	
			Top 2 	照 	相 	
			Top 3 	照 	下 	
			Top 4 	招 	相 	
			Top 5 	着 	相 	
			Top 6 	赵 	相 	
			Top 7 	找 	想 	
			Top 8 	找 	些 	
			Top 9 	招 	下 	

Sequence	181
	Epcho 185 Origin:	[ 15 396  24   0   0] 	meilita 	没	理	他	
	Epcho 185 Decoded: 			Top 0 	没 	丽 	啊 	
			Top 1 	没 	力 	啊 	
			Top 2 	没 	理 	啊 	
			Top 3 	没 	脸 	啊 	
			Top 4 	没 	流 	啊 	
			Top 5 	没 	领 	啊 	
			Top 6 	没 	丽 	天 	
			Top 7 	没 	联 	啊 	
			Top 8 	没 	力 	天 	
			Top 9 	没 	丽 	太 	

Sequence	182
	Epcho 185 Origin:	[ 233 1230    0    0    0] 	gongc 	工	程	
	Epcho 185 Decoded: 			Top 0 	公 	程 	
			Top 1 	公 	厂 	
			Top 2 	工 	程 	
			Top 3 	工 	厂 	
			Top 4 	功 	程 	
			Top 5 	公 	车 	
			Top 6 	恭 	程 	
			Top 7 	共 	程 	
			Top 8 	攻 	程 	
			Top 9 	功 	厂 	

Sequence	183
	Epcho 185 Origin:	[  6 141  30   0   0] 	shinage 	是	哪	个	
	Epcho 185 Decoded: 			Top 0 	是 	哪 	个 	
			Top 1 	是 	男 	个 	
			Top 2 	是 	那 	个 	
			Top 3 	十 	哪 	个 	
			Top 4 	十 	男 	个 	
			Top 5 	师 	哪 	个 	
			Top 6 	十 	那 	个 	
			Top 7 	室 	哪 	个 	
			Top 8 	是 	娘 	个 	
			Top 9 	使 	哪 	个 	

Sequence	184
	Epcho 185 Origin:	[1822    0    0    0    0] 	mie 	灭	
	Epcho 185 Decoded: 			Top 0 	咩 	
			Top 1 	灭 	
			Top 2 	乜 	
			Top 3 	
			Top 4 	没 	
			Top 5 	妹 	
			Top 6 	敏 	
			Top 7 	民 	
			Top 8 	缪 	
			Top 9 	每 	

Sequence	185
	Epcho 185 Origin:	[29 12  4  0  0] 	kanhaol 	看	好	了	
	Epcho 185 Decoded: 			Top 0 	看 	好 	了 	
			Top 1 	看 	哈 	了 	
			Top 2 	看 	孩 	了 	
			Top 3 	看 	韩 	了 	
			Top 4 	看 	海 	了 	
			Top 5 	砍 	看 	好 	了 	
			Top 6 	看 	号 	了 	
			Top 7 	看 	好 	啦 	
			Top 8 	看 	上 	了 	
			Top 9 	看 	还 	了 	

Sequence	186
	Epcho 185 Origin:	[ 3 90  2  0  0] 	nizhend 	你	真	的	
	Epcho 185 Decoded: 			Top 0 	你 	这 	的 	
			Top 1 	你 	真 	的 	
			Top 2 	逆 	这 	的 	
			Top 3 	逆 	真 	的 	
			Top 4 	你 	着 	的 	
			Top 5 	你 	整 	的 	
			Top 6 	泥 	这 	的 	
			Top 7 	泥 	真 	的 	
			Top 8 	你 	正 	的 	
			Top 9 	你 	怎 	的 	

Sequence	187
	Epcho 185 Origin:	[1816 1817    0    0    0] 	yingt 	樱	桃	
	Epcho 185 Decoded: 			Top 0 	应 	桃 	
			Top 1 	英 	桃 	
			Top 2 	影 	桃 	
			Top 3 	硬 	桃 	
			Top 4 	赢 	桃 	
			Top 5 	迎 	桃 	
			Top 6 	营 	桃 	
			Top 7 	樱 	桃 	
			Top 8 	莹 	桃 	
			Top 9 	因 	桃 	

Sequence	188
	Epcho 185 Origin:	[  2  94 220   0   0] 	deyangzi 	的	样	子	
	Epcho 185 Decoded: 			Top 0 	的 	样 	子 	
			Top 1 	得 	样 	子 	
			Top 2 	的 	样 	者 	
			Top 3 	德 	样 	子 	
			Top 4 	的 	研 	子 	
			Top 5 	等 	样 	子 	
			Top 6 	的 	眼 	子 	
			Top 7 	的 	看 	子 	
			Top 8 	的 	言 	子 	
			Top 9 	的 	答 	子 	

Sequence	189
	Epcho 185 Origin:	[29 22  0  0  0] 	kanma 	看	吗	
	Epcho 185 Decoded: 			Top 0 	看 	嘛 	
			Top 1 	看 	吗 	
			Top 2 	看 	漫 	
			Top 3 	看 	
			Top 4 	看 	妈 	
			Top 5 	砍 	看 	嘛 	
			Top 6 	看 	毛 	
			Top 7 	看 	骂 	
			Top 8 	坎 	看 	嘛 	
			Top 9 	看 	买 	

Sequence	190
	Epcho 185 Origin:	[ 71 357   0   0   0] 	dalian 	大	脸	
	Epcho 185 Decoded: 			Top 0 	大 	脸 	
			Top 1 	打 	脸 	
			Top 2 	大 	连 	
			Top 3 	打 	连 	
			Top 4 	大 	量 	
			Top 5 	打 	量 	
			Top 6 	大 	两 	
			Top 7 	大 	恋 	
			Top 8 	大 	联 	
			Top 9 	大 	练 	

Sequence	191
	Epcho 185 Origin:	[818   0   0   0   0] 	luo 	罗	
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	落 	
			Top 2 	罗 	
			Top 3 	裸 	
			Top 4 	洛 	
			Top 5 	咯 	
			Top 6 	骆 	
			Top 7 	萝 	
			Top 8 	络 	
			Top 9 	 	

Sequence	192
	Epcho 185 Origin:	[ 882 2556    0    0    0] 	daojian 	刀	剑	
	Epcho 185 Decoded: 			Top 0 	到 	家 	
			Top 1 	倒 	家 	
			Top 2 	到 	计 	
			Top 3 	道 	家 	
			Top 4 	刀 	到 	家 	
			Top 5 	盗 	到 	家 	
			Top 6 	导 	家 	
			Top 7 	盗 	家 	
			Top 8 	刀 	家 	
			Top 9 	到 	几 	

Sequence	193
	Epcho 185 Origin:	[130 266   0   0   0] 	chucuo 	出	错	
	Epcho 185 Decoded: 			Top 0 	出 	处 	
			Top 1 	出 	存 	
			Top 2 	出 	
			Top 3 	出 	错 	
			Top 4 	处 	
			Top 5 	处 	存 	
			Top 6 	处 	错 	
			Top 7 	初 	处 	
			Top 8 	出 	粗 	
			Top 9 	初 	存 	

Sequence	194
	Epcho 185 Origin:	[ 92 931   0   0   0] 	shoulian 	手	链	
	Epcho 185 Decoded: 			Top 0 	手 	了 	
			Top 1 	收 	了 	
			Top 2 	守 	了 	
			Top 3 	手 	领 	
			Top 4 	手 	链 	
			Top 5 	受 	了 	
			Top 6 	收 	领 	
			Top 7 	手 	里 	
			Top 8 	首 	了 	
			Top 9 	瘦 	了 	

Sequence	195
	Epcho 185 Origin:	[377 400   0   0   0] 	guanm 	关	门	
	Epcho 185 Decoded: 			Top 0 	关 	门 	
			Top 1 	管 	门 	
			Top 2 	逛 	门 	
			Top 3 	广 	门 	
			Top 4 	光 	门 	
			Top 5 	观 	门 	
			Top 6 	官 	门 	
			Top 7 	惯 	门 	
			Top 8 	罐 	门 	
			Top 9 	灌 	门 	

Sequence	196
	Epcho 185 Origin:	[56 12 54  0  0] 	duohaow 	多	好	玩	
	Epcho 185 Decoded: 			Top 0 	多 	好 	玩 	
			Top 1 	多 	好 	我 	
			Top 2 	多 	好 	外 	
			Top 3 	多 	好 	万 	
			Top 4 	多 	好 	午 	
			Top 5 	多 	号 	玩 	
			Top 6 	多 	好 	晚 	
			Top 7 	多 	好 	钱 	
			Top 8 	多 	好 	看 	
			Top 9 	多 	号 	我 	

Sequence	197
	Epcho 185 Origin:	[1766  763    0    0    0] 	xixue 	吸	血	
	Epcho 185 Decoded: 			Top 0 	吸 	血 	
			Top 1 	西 	血 	
			Top 2 	喜 	血 	
			Top 3 	休 	血 	
			Top 4 	细 	血 	
			Top 5 	吸 	雪 	
			Top 6 	系 	血 	
			Top 7 	吸 	学 	
			Top 8 	洗 	血 	
			Top 9 	习 	血 	

Sequence	198
	Epcho 185 Origin:	[ 312 1127    0    0    0] 	jieju 	结	局	
	Epcho 185 Decoded: 			Top 0 	解 	局 	
			Top 1 	姐 	局 	
			Top 2 	解 	决 	
			Top 3 	姐 	决 	
			Top 4 	节 	局 	
			Top 5 	结 	局 	
			Top 6 	接 	局 	
			Top 7 	节 	决 	
			Top 8 	结 	决 	
			Top 9 	接 	决 	

Sequence	199
	Epcho 185 Origin:	[160 461   0   0   0] 	zalia 	咋	俩	
	Epcho 185 Decoded: 			Top 0 	咱 	俩 	
			Top 1 	杂 	俩 	
			Top 2 	咋 	俩 	
			Top 3 	咱 	两 	
			Top 4 	杂 	两 	
			Top 5 	咋 	两 	
			Top 6 	咱 	来 	
			Top 7 	咱 	恋 	
			Top 8 	杂 	来 	
			Top 9 	咋 	来 	

Sequence	200
	Epcho 185 Origin:	[194 242   0   0   0] 	nongcheng 	弄	成	
	Epcho 185 Decoded: 			Top 0 	弄 	村 	
			Top 1 	弄 	错 	
			Top 2 	弄 	出 	
			Top 3 	农 	村 	
			Top 4 	农 	错 	
			Top 5 	弄 	成 	
			Top 6 	农 	出 	
			Top 7 	弄 	场 	
			Top 8 	农 	成 	
			Top 9 	浓 	村 	

Sequence	201
	Epcho 185 Origin:	[  3  79 135   0   0] 	nixiawu 	你	下	午	
	Epcho 185 Decoded: 			Top 0 	你 	想 	午 	
			Top 1 	你 	先 	午 	
			Top 2 	你 	现 	午 	
			Top 3 	你 	下 	午 	
			Top 4 	你 	瞎 	午 	
			Top 5 	你 	小 	午 	
			Top 6 	你 	笑 	午 	
			Top 7 	你 	晓 	午 	
			Top 8 	你 	像 	午 	
			Top 9 	你 	嫌 	午 	

Sequence	202
	Epcho 185 Origin:	[ 12 353   0   0   0] 	haofan 	好	烦	
	Epcho 185 Decoded: 			Top 0 	好 	烦 	
			Top 1 	好 	伐 	
			Top 2 	好 	方 	
			Top 3 	好 	吧 	
			Top 4 	好 	放 	
			Top 5 	好 	饭 	
			Top 6 	号 	好 	烦 	
			Top 7 	豪 	好 	烦 	
			Top 8 	浩 	好 	烦 	
			Top 9 	好 	麻 	

Sequence	203
	Epcho 185 Origin:	[422 350   0   0   0] 	shenbian 	身	边	
	Epcho 185 Decoded: 			Top 0 	生 	边 	
			Top 1 	身 	边 	
			Top 2 	什 	边 	
			Top 3 	神 	边 	
			Top 4 	深 	边 	
			Top 5 	剩 	边 	
			Top 6 	圣 	边 	
			Top 7 	省 	边 	
			Top 8 	声 	边 	
			Top 9 	升 	边 	

Sequence	204
	Epcho 185 Origin:	[ 38 382   0   0   0] 	chihuo 	吃	货	
	Epcho 185 Decoded: 			Top 0 	吃 	火 	
			Top 1 	吃 	货 	
			Top 2 	痴 	火 	
			Top 3 	吃 	坏 	
			Top 4 	痴 	货 	
			Top 5 	吃 	话 	
			Top 6 	迟 	火 	
			Top 7 	持 	火 	
			Top 8 	尺 	火 	
			Top 9 	迟 	货 	

Sequence	205
	Epcho 185 Origin:	[7 0 0 0 0] 	jku 	就	
	Epcho 185 Decoded: 			Top 0 	就 	
			Top 1 	久 	
			Top 2 	尽 	
			Top 3 	绝 	
			Top 4 	觉 	
			Top 5 	决 	
			Top 6 	看 	
			Top 7 	卷 	
			Top 8 	俊 	
			Top 9 	块 	

Sequence	206
	Epcho 185 Origin:	[  1  10 291   4   0] 	wobuguanl 	我	不	管	了	
	Epcho 185 Decoded: 			Top 0 	我 	不 	管 	了 	
			Top 1 	我 	不 	管 	理 	
			Top 2 	我 	不 	关 	了 	
			Top 3 	我 	不 	管 	来 	
			Top 4 	我 	不 	敢 	了 	
			Top 5 	我 	不 	惯 	了 	
			Top 6 	我 	不 	管 	路 	
			Top 7 	我 	不 	乖 	了 	
			Top 8 	我 	不 	该 	了 	
			Top 9 	我 	不 	管 	冷 	

Sequence	207
	Epcho 185 Origin:	[2171    0    0    0    0] 	ming 	铭	
	Epcho 185 Decoded: 			Top 0 	明 	
			Top 1 	名 	
			Top 2 	命 	
			Top 3 	铭 	
			Top 4 	鸣 	
			Top 5 	敏 	明 	
			Top 6 	民 	明 	
			Top 7 	敏 	
			Top 8 	民 	
			Top 9 	冥 	

Sequence	208
	Epcho 185 Origin:	[229 171   0   0   0] 	shengyi 	生	意	
	Epcho 185 Decoded: 			Top 0 	生 	音 	
			Top 1 	生 	意 	
			Top 2 	身 	音 	
			Top 3 	身 	意 	
			Top 4 	什 	音 	
			Top 5 	什 	意 	
			Top 6 	神 	音 	
			Top 7 	神 	意 	
			Top 8 	深 	音 	
			Top 9 	深 	意 	

Sequence	209
	Epcho 185 Origin:	[23 10 31  0  0] 	haibudao 	还	不	到	
	Epcho 185 Decoded: 			Top 0 	还 	不 	到 	
			Top 1 	还 	不 	大 	
			Top 2 	还 	不 	打 	
			Top 3 	海 	不 	到 	
			Top 4 	还 	不 	带 	
			Top 5 	海 	不 	大 	
			Top 6 	好 	不 	到 	
			Top 7 	海 	不 	打 	
			Top 8 	还 	不 	当 	
			Top 9 	好 	不 	大 	

Sequence	210
	Epcho 185 Origin:	[503 110 405 110   0] 	fengliyuli 	风	里	雨	里	
	Epcho 185 Decoded: 			Top 0 	风 	了 	雨 	里 	
			Top 1 	疯 	了 	雨 	里 	
			Top 2 	封 	了 	雨 	里 	
			Top 3 	丰 	了 	雨 	里 	
			Top 4 	峰 	了 	雨 	里 	
			Top 5 	凤 	了 	雨 	里 	
			Top 6 	冯 	了 	雨 	里 	
			Top 7 	风 	了 	月 	里 	
			Top 8 	缝 	了 	雨 	里 	
			Top 9 	锋 	了 	雨 	里 	

Sequence	211
	Epcho 185 Origin:	[1683  501    0    0    0] 	huise 	灰	色	
	Epcho 185 Decoded: 			Top 0 	会 	色 	
			Top 1 	回 	色 	
			Top 2 	灰 	色 	
			Top 3 	挥 	色 	
			Top 4 	汇 	色 	
			Top 5 	慧 	色 	
			Top 6 	毁 	色 	
			Top 7 	辉 	色 	
			Top 8 	晦 	色 	
			Top 9 	惠 	会 	色 	

Sequence	212
	Epcho 185 Origin:	[ 7 13  0  0  0] 	jiuqu 	就	去	
	Epcho 185 Decoded: 			Top 0 	就 	去 	
			Top 1 	九 	去 	
			Top 2 	救 	去 	
			Top 3 	酒 	去 	
			Top 4 	久 	就 	去 	
			Top 5 	舅 	就 	去 	
			Top 6 	旧 	就 	去 	
			Top 7 	就 	群 	
			Top 8 	久 	去 	
			Top 9 	舅 	去 	

Sequence	213
	Epcho 185 Origin:	[ 1 54  0  0  0] 	wowan 	我	玩	
	Epcho 185 Decoded: 			Top 0 	我 	忘 	
			Top 1 	我 	玩 	
			Top 2 	我 	完 	
			Top 3 	我 	晚 	
			Top 4 	我 	网 	
			Top 5 	我 	往 	
			Top 6 	我 	王 	
			Top 7 	我 	万 	
			Top 8 	我 	望 	
			Top 9 	我 	碗 	

Sequence	214
	Epcho 185 Origin:	[407 275   0   0   0] 	zhouer 	周	二	
	Epcho 185 Decoded: 			Top 0 	周 	二 	
			Top 1 	粥 	二 	
			Top 2 	州 	二 	
			Top 3 	洲 	二 	
			Top 4 	皱 	二 	
			Top 5 	走 	二 	
			Top 6 	中 	周 	二 	
			Top 7 	周 	日 	
			Top 8 	咒 	二 	
			Top 9 	周 	围 	

Sequence	215
	Epcho 185 Origin:	[ 1 77  0  0  0] 	woshi 	我	事	
	Epcho 185 Decoded: 			Top 0 	我 	是 	
			Top 1 	我 	试 	
			Top 2 	我 	室 	
			Top 3 	我 	师 	
			Top 4 	我 	实 	
			Top 5 	我 	说 	
			Top 6 	我 	适 	
			Top 7 	我 	世 	
			Top 8 	我 	手 	
			Top 9 	我 	睡 	

Sequence	216
	Epcho 185 Origin:	[1726   51    0    0    0] 	bishang 	闭	上	
	Epcho 185 Decoded: 			Top 0 	鄙 	上 	
			Top 1 	鄙 	杀 	
			Top 2 	必 	上 	
			Top 3 	必 	杀 	
			Top 4 	比 	上 	
			Top 5 	比 	杀 	
			Top 6 	笔 	上 	
			Top 7 	鄙 	删 	
			Top 8 	笔 	杀 	
			Top 9 	鄙 	傻 	

Sequence	217
	Epcho 185 Origin:	[19 10  0  0  0] 	yaobu 	要	不	
	Epcho 185 Decoded: 			Top 0 	要 	不 	
			Top 1 	要 	补 	
			Top 2 	摇 	不 	
			Top 3 	药 	要 	不 	
			Top 4 	腰 	要 	不 	
			Top 5 	咬 	要 	不 	
			Top 6 	妖 	要 	不 	
			Top 7 	姚 	要 	不 	
			Top 8 	瑶 	要 	不 	
			Top 9 	要 	部 	

Sequence	218
	Epcho 185 Origin:	[16 10  0  0  0] 	doubu 	都	不	
	Epcho 185 Decoded: 			Top 0 	都 	不 	
			Top 1 	逗 	不 	
			Top 2 	都 	逗 	不 	
			Top 3 	豆 	不 	
			Top 4 	斗 	不 	
			Top 5 	抖 	都 	不 	
			Top 6 	痘 	都 	不 	
			Top 7 	兜 	都 	不 	
			Top 8 	窦 	都 	不 	
			Top 9 	兜 	不 	

Sequence	219
	Epcho 185 Origin:	[ 257 2593    0    0    0] 	shuihu 	水	壶	
	Epcho 185 Decoded: 			Top 0 	睡 	会 	
			Top 1 	谁 	会 	
			Top 2 	睡 	好 	
			Top 3 	水 	会 	
			Top 4 	谁 	好 	
			Top 5 	水 	好 	
			Top 6 	睡 	花 	
			Top 7 	睡 	话 	
			Top 8 	睡 	货 	
			Top 9 	睡 	哈 	

Sequence	220
	Epcho 185 Origin:	[113 393   0   0   0] 	taigui 	太	贵	
	Epcho 185 Decoded: 			Top 0 	太 	贵 	
			Top 1 	太 	国 	
			Top 2 	太 	过 	
			Top 3 	泰 	贵 	
			Top 4 	太 	古 	
			Top 5 	太 	鼓 	
			Top 6 	抬 	贵 	
			Top 7 	泰 	国 	
			Top 8 	台 	贵 	
			Top 9 	太 	关 	

Sequence	221
	Epcho 185 Origin:	[250   2  55 197 110] 	xindeyinianli 	新	的	一	年	里	
	Epcho 185 Decoded: 			Top 0 	新 	的 	一 	年 	里 	
			Top 1 	心 	的 	一 	年 	里 	
			Top 2 	新 	得 	一 	年 	里 	
			Top 3 	新 	的 	一 	年 	来 	
			Top 4 	新 	的 	一 	年 	乐 	
			Top 5 	新 	的 	一 	年 	了 	
			Top 6 	新 	的 	一 	年 	礼 	
			Top 7 	信 	新 	的 	一 	年 	里 	
			Top 8 	心 	得 	一 	年 	里 	
			Top 9 	新 	的 	一 	年 	量 	

Sequence	222
	Epcho 185 Origin:	[ 18 396   0   0   0] 	shuoli 	说	理	
	Epcho 185 Decoded: 			Top 0 	说 	了 	
			Top 1 	说 	来 	
			Top 2 	说 	啦 	
			Top 3 	硕 	了 	
			Top 4 	所 	了 	
			Top 5 	说 	起 	
			Top 6 	说 	咯 	
			Top 7 	说 	懒 	
			Top 8 	数 	了 	
			Top 9 	说 	理 	

Sequence	223
	Epcho 185 Origin:	[ 723 1451    0    0    0] 	xiangg 	香	港	
	Epcho 185 Decoded: 			Top 0 	想 	
			Top 1 	现 	
			Top 2 	先 	
			Top 3 	相 	
			Top 4 	像 	
			Top 5 	香 	
			Top 6 	显 	
			Top 7 	闲 	
			Top 8 	嫌 	
			Top 9 	向 	

Sequence	224
	Epcho 185 Origin:	[ 75 100   0   0   0] 	xiaoshi 	小	时	
	Epcho 185 Decoded: 			Top 0 	小 	时 	
			Top 1 	小 	死 	
			Top 2 	小 	洒 	
			Top 3 	小 	售 	
			Top 4 	小 	声 	
			Top 5 	小 	说 	
			Top 6 	小 	啥 	
			Top 7 	小 	事 	
			Top 8 	小 	失 	
			Top 9 	笑 	时 	

Sequence	225
	Epcho 185 Origin:	[1126    0    0    0    0] 	can 	惨	
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	惨 	
			Top 2 	餐 	
			Top 3 	残 	
			Top 4 	灿 	
			Top 5 	参 	
			Top 6 	才 	
			Top 7 	曹 	
			Top 8 	菜 	
			Top 9 	猜 	

Sequence	226
	Epcho 185 Origin:	[510 110   0   0   0] 	yanli 	眼	里	
	Epcho 185 Decoded: 			Top 0 	眼 	里 	
			Top 1 	眼 	历 	
			Top 2 	眼 	丽 	
			Top 3 	眼 	力 	
			Top 4 	眼 	料 	
			Top 5 	严 	里 	
			Top 6 	演 	里 	
			Top 7 	艳 	里 	
			Top 8 	眼 	脸 	
			Top 9 	眼 	泪 	

Sequence	227
	Epcho 185 Origin:	[284   0   0   0   0] 	grng 	更	
	Epcho 185 Decoded: 			Top 0 	跟 	更 	
			Top 1 	更 	
			Top 2 	跟 	
			Top 3 	根 	更 	
			Top 4 	跟 	耿 	
			Top 5 	根 	跟 	
			Top 6 	跟 	根 	
			Top 7 	跟 	梗 	
			Top 8 	跟 	刚 	
			Top 9 	根 	

Sequence	228
	Epcho 185 Origin:	[740  10  31   0   0] 	yubudao 	遇	不	到	
	Epcho 185 Decoded: 			Top 0 	预 	不 	到 	
			Top 1 	不 	到 	
			Top 2 	步 	不 	到 	
			Top 3 	预 	不 	倒 	
			Top 4 	语 	不 	到 	
			Top 5 	愉 	不 	到 	
			Top 6 	遇 	不 	到 	
			Top 7 	预 	对 	到 	
			Top 8 	补 	不 	到 	
			Top 9 	预 	部 	到 	

Sequence	229
	Epcho 185 Origin:	[498 914   0   0   0] 	jiaoshi 	教	室	
	Epcho 185 Decoded: 			Top 0 	叫 	室 	
			Top 1 	教 	室 	
			Top 2 	叫 	啥 	
			Top 3 	教 	啥 	
			Top 4 	交 	室 	
			Top 5 	交 	啥 	
			Top 6 	叫 	上 	
			Top 7 	教 	上 	
			Top 8 	交 	上 	
			Top 9 	叫 	师 	

Sequence	230
	Epcho 185 Origin:	[ 29 212   4   0   0] 	kanjianl 	看	见	了	
	Epcho 185 Decoded: 			Top 0 	看 	见 	了 	
			Top 1 	看 	家 	了 	
			Top 2 	看 	机 	了 	
			Top 3 	砍 	看 	见 	了 	
			Top 4 	看 	拒 	了 	
			Top 5 	看 	剧 	了 	
			Top 6 	砍 	见 	了 	
			Top 7 	坎 	看 	见 	了 	
			Top 8 	看 	间 	了 	
			Top 9 	看 	姐 	了 	

Sequence	231
	Epcho 185 Origin:	[208   0   0   0   0] 	cobg 	从	
	Epcho 185 Decoded: 			Top 0 	从 	
			Top 1 	凑 	从 	
			Top 2 	凑 	
			Top 3 	丑 	从 	
			Top 4 	充 	
			Top 5 	葱 	
			Top 6 	抽 	从 	
			Top 7 	聪 	
			Top 8 	葱 	从 	
			Top 9 	丛 	

Sequence	232
	Epcho 185 Origin:	[3777    0    0    0    0] 	zhe 		
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	这 	
			Top 2 	着 	
			Top 3 	者 	
			Top 4 	折 	
			Top 5 	哲 	
			Top 6 	遮 	
			Top 7 	浙 	
			Top 8 	著 	
			Top 9 	真 	

Sequence	233
	Epcho 185 Origin:	[587 408   0   0   0] 	zhunin 	祝	您	
	Epcho 185 Decoded: 			Top 0 	准 	你 	
			Top 1 	准 	您 	
			Top 2 	祝 	你 	
			Top 3 	祝 	您 	
			Top 4 	住 	你 	
			Top 5 	准 	年 	
			Top 6 	住 	您 	
			Top 7 	尊 	你 	
			Top 8 	祝 	年 	
			Top 9 	尊 	您 	

Sequence	234
	Epcho 185 Origin:	[60 31  0  0  0] 	dadao 	打	到	
	Epcho 185 Decoded: 			Top 0 	大 	到 	
			Top 1 	打 	到 	
			Top 2 	达 	到 	
			Top 3 	大 	道 	
			Top 4 	大 	刀 	
			Top 5 	打 	道 	
			Top 6 	达 	道 	
			Top 7 	大 	倒 	
			Top 8 	打 	刀 	
			Top 9 	达 	刀 	

Sequence	235
	Epcho 185 Origin:	[333   3   0   0   0] 	dongni 	懂	你	
	Epcho 185 Decoded: 			Top 0 	动 	你 	
			Top 1 	东 	你 	
			Top 2 	懂 	你 	
			Top 3 	冬 	你 	
			Top 4 	冻 	你 	
			Top 5 	动 	南 	
			Top 6 	东 	南 	
			Top 7 	董 	你 	
			Top 8 	洞 	你 	
			Top 9 	栋 	你 	

Sequence	236
	Epcho 185 Origin:	[599   0   0   0   0] 	xue 	雪	
	Epcho 185 Decoded: 			Top 0 	
			Top 1 	学 	
			Top 2 	血 	
			Top 3 	雪 	
			Top 4 	薛 	
			Top 5 	靴 	
			Top 6 	穴 	
			Top 7 	削 	
			Top 8 	秀 	
			Top 9 	谢 	

Sequence	237
	Epcho 185 Origin:	[1401 3367    0    0    0] 	jiushu 	救	赎	
	Epcho 185 Decoded: 			Top 0 	就 	是 	
			Top 1 	就 	睡 	
			Top 2 	就 	说 	
			Top 3 	就 	剩 	
			Top 4 	九 	是 	
			Top 5 	救 	是 	
			Top 6 	就 	删 	
			Top 7 	就 	输 	
			Top 8 	就 	上 	
			Top 9 	就 	赎 	

Sequence	238
	Epcho 185 Origin:	[ 498 1098    0    0    0] 	jiaoy 	教	育	
	Epcho 185 Decoded: 			Top 0 	叫 	育 	
			Top 1 	教 	育 	
			Top 2 	交 	育 	
			Top 3 	叫 	易 	
			Top 4 	教 	易 	
			Top 5 	交 	易 	
			Top 6 	叫 	友 	
			Top 7 	教 	友 	
			Top 8 	交 	友 	
			Top 9 	脚 	育 	

Sequence	239
	Epcho 185 Origin:	[ 90 107   0   0   0] 	zhenhua 	真	话	
	Epcho 185 Decoded: 			Top 0 	真 	好 	
			Top 1 	真 	会 	
			Top 2 	正 	好 	
			Top 3 	正 	会 	
			Top 4 	整 	好 	
			Top 5 	真 	话 	
			Top 6 	挣 	好 	
			Top 7 	政 	好 	
			Top 8 	整 	会 	
			Top 9 	真 	撼 	

Sequence	240
	Epcho 185 Origin:	[645   2   0   0   0] 	xiande 	闲	的	
	Epcho 185 Decoded: 			Top 0 	想 	的 	
			Top 1 	想 	得 	
			Top 2 	想 	代 	
			Top 3 	想 	到 	
			Top 4 	想 	定 	
			Top 5 	现 	的 	
			Top 6 	现 	得 	
			Top 7 	先 	的 	
			Top 8 	先 	得 	
			Top 9 	相 	的 	

Sequence	241
	Epcho 185 Origin:	[523 753   0   0   0] 	tishi 	提	示	
	Epcho 185 Decoded: 			Top 0 	提 	示 	
			Top 1 	提 	食 	
			Top 2 	体 	示 	
			Top 3 	踢 	示 	
			Top 4 	天 	示 	
			Top 5 	提 	试 	
			Top 6 	听 	示 	
			Top 7 	提 	视 	
			Top 8 	提 	是 	
			Top 9 	提 	使 	

Sequence	242
	Epcho 185 Origin:	[576 910   0   0   0] 	chongz 	充	值	
	Epcho 185 Decoded: 			Top 0 	充 	子 	
			Top 1 	充 	值 	
			Top 2 	重 	子 	
			Top 3 	重 	值 	
			Top 4 	冲 	子 	
			Top 5 	冲 	值 	
			Top 6 	充 	做 	
			Top 7 	宠 	子 	
			Top 8 	宠 	值 	
			Top 9 	充 	装 	

Sequence	243
	Epcho 185 Origin:	[1541  977    0    0    0] 	huoshi 	伙	食	
	Epcho 185 Decoded: 			Top 0 	火 	食 	
			Top 1 	火 	是 	
			Top 2 	伙 	食 	
			Top 3 	火 	山 	
			Top 4 	或 	食 	
			Top 5 	伙 	是 	
			Top 6 	活 	食 	
			Top 7 	火 	事 	
			Top 8 	获 	食 	
			Top 9 	嚯 	食 	

Sequence	244
	Epcho 185 Origin:	[229  26   0   0   0] 	shenglai 	生	来	
	Epcho 185 Decoded: 			Top 0 	生 	了 	
			Top 1 	生 	率 	
			Top 2 	身 	了 	
			Top 3 	生 	利 	
			Top 4 	什 	了 	
			Top 5 	神 	了 	
			Top 6 	身 	率 	
			Top 7 	深 	了 	
			Top 8 	生 	理 	
			Top 9 	什 	率 	

Sequence	245
	Epcho 185 Origin:	[1100    0    0    0    0] 	suan 	酸	
	Epcho 185 Decoded: 			Top 0 	算 	
			Top 1 	酸 	
			Top 2 	蒜 	
			Top 3 	算 	酸 	
			Top 4 	爽 	
			Top 5 	双 	
			Top 6 	刷 	算 	
			Top 7 	耍 	算 	
			Top 8 	帅 	
			Top 9 	甩 	

Sequence	246
	Epcho 185 Origin:	[910 119   0   0   0] 	zhiban 	值	班	
	Epcho 185 Decoded: 			Top 0 	直 	班 	
			Top 1 	只 	班 	
			Top 2 	值 	班 	
			Top 3 	知 	班 	
			Top 4 	直 	白 	
			Top 5 	直 	把 	
			Top 6 	指 	班 	
			Top 7 	直 	保 	
			Top 8 	纸 	班 	
			Top 9 	只 	白 	

Sequence	247
	Epcho 185 Origin:	[2004  186    0    0    0] 	sangxin 	桑	心	
	Epcho 185 Decoded: 			Top 0 	三 	心 	
			Top 1 	嗓 	心 	
			Top 2 	桑 	心 	
			Top 3 	丧 	心 	
			Top 4 	上 	心 	
			Top 5 	三 	嗓 	心 	
			Top 6 	三 	桑 	心 	
			Top 7 	三 	丧 	心 	
			Top 8 	散 	三 	心 	
			Top 9 	散 	心 	

Sequence	248
	Epcho 185 Origin:	[264 592   0   0   0] 	toutong 	头	痛	
	Epcho 185 Decoded: 			Top 0 	偷 	
			Top 1 	头 	偷 	
			Top 2 	偷 	头 	
			Top 3 	投 	偷 	
			Top 4 	透 	偷 	
			Top 5 	头 	
			Top 6 	偷 	透 	
			Top 7 	偷 	头 	偷 	
			Top 8 	投 	头 	偷 	
			Top 9 	透 	头
